/// <mls shortName="home" project="102009" folder="traveldreams" groupName="traveldreams" enhancement="_100554_enhancementStyle" />

 
// page: home
traveldreams--home-102009 {
  display: block;
  background: @bg-primary-color;
  min-height: 100vh;
  header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: @bg-primary-color;
  }
  main {
    display: flex;
    flex-direction: column;
    gap: @space-40;
  }
  footer {
    margin-top: @space-40;
  }
}


