/// <mls shortName="organismTestimonials" project="102009" folder="traveldreams" groupName="traveldreams" enhancement="_100554_enhancementStyle" />

 
  // organism: organism-testimonials
  traveldreams--organism-testimonials-102009 {
    background: @bg-primary-color-lighter;
    font-family: @font-family-primary;
    .testimonials-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: @space-48 @space-24;
      text-align: center;
    }
    h2 {
      font-size: @font-size-24;
      color: @text-primary-color;
      font-weight: @font-weight-bold;
      margin-bottom: @space-32;
    }
    .testimonials-list {
      display: flex;
      gap: @space-32;
      justify-content: center;
      @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        gap: @space-24;
        align-items: center;
      }
    }
    .testimonial {
      background: @bg-primary-color;
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(28,145,205,0.06);
      padding: @space-32 @space-24;
      max-width: 340px;
      flex: 1 1 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      .testimonial-photo {
        width: 72px;
        height: 72px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: @space-16;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .testimonial-text {
        font-size: @font-size-16;
        color: @text-primary-color-lighter;
        margin-bottom: @space-16;
        line-height: @line-height-medium;
      }
      .testimonial-name {
        font-size: @font-size-16;
        font-weight: @font-weight-bold;
        color: @text-primary-color;
      }
    }
  }


