/// <mls shortName="organismNav" project="102009" folder="traveldreams" groupName="traveldreams" enhancement="_100554_enhancementStyle" />

 
  // organism: organism-nav
  traveldreams--organism-nav-102009 {
    background: @bg-primary-color;
    font-family: @font-family-primary;
    border-bottom: 1px solid @grey-color;
    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: @space-16 @space-24;
    }
    .logo {
      display: flex;
      align-items: center;
      img {
        height: 48px;
        width: auto;
        display: block;
      }
    }
    nav {
      ul {
        display: flex;
        gap: @space-24;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          a {
            color: @text-primary-color-lighter;
            font-size: @font-size-16;
            font-weight: @font-weight-bold;
            text-decoration: none;
            padding: @space-8 @space-16;
            border-radius: 4px;
            transition: background @transition-normal, color @transition-normal;
            &:hover, &:focus {
              background: @bg-primary-color-lighter;
              color: @text-primary-color;
              outline: none;
            }
          }
        }
      }
    }
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      font-size: @font-size-24;
      color: @text-primary-color;
      cursor: pointer;
      margin-left: @space-16;
    }
    @media (max-width: @breakpoint-medium) {
      .nav-container {
        flex-direction: row;
        padding: @space-8 @space-16;
      }
      nav {
        position: absolute;
        top: 64px;
        right: 0;
        background: @bg-primary-color;
        width: 220px;
        box-shadow: 0 2px 8px rgba(28,145,205,0.08);
        border-radius: 0 0 0 8px;
        ul {
          flex-direction: column;
          gap: 0;
          li {
            a {
              display: block;
              padding: @space-16;
              border-radius: 0;
            }
          }
        }
        &.closed {
          display: none;
        }
        &.open {
          display: block;
        }
      }
      .menu-toggle {
        display: block;
      }
    }
  }


