/// <mls shortName="organismFooter" project="102009" folder="traveldreams" groupName="traveldreams" enhancement="_100554_enhancementStyle" />

 
  // organism: organism-footer
  traveldreams--organism-footer-102009 {
    background: @bg-primary-color;
    font-family: @font-family-primary;
    color: @text-primary-color-lighter;
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: @space-40 @space-24;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      gap: @space-32;
      @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        align-items: center;
        gap: @space-24;
        text-align: center;
      }
    }
    .footer-logo {
      img {
        height: 40px;
        width: auto;
        display: block;
        margin-bottom: @space-16;
      }
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      gap: @space-8;
      a {
        color: @link-color;
        text-decoration: none;
        font-size: @font-size-16;
        &:hover, &:focus {
          color: @link-color-hover;
          text-decoration: underline;
        }
      }
    }
    .footer-social {
      display: flex;
      gap: @space-16;
      a {
        color: @text-primary-color-lighter;
        font-size: @font-size-24;
        transition: color @transition-normal;
        &:hover, &:focus {
          color: @text-primary-color;
        }
      }
    }
    .footer-copy {
      width: 100%;
      margin-top: @space-24;
      font-size: @font-size-12;
      color: @grey-color-darker;
      text-align: center;
    }
  }


