/// <mls shortName="organismPartners" project="102009" folder="traveldreams" groupName="traveldreams" enhancement="_100554_enhancementStyle" />

 
  // organism: organism-partners
  traveldreams--organism-partners-102009 {
    background: @bg-primary-color;
    font-family: @font-family-primary;
    .partners-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: @space-40 @space-24;
      text-align: center;
    }
    h2 {
      font-size: @font-size-20;
      color: @text-primary-color;
      font-weight: @font-weight-bold;
      margin-bottom: @space-24;
    }
    .partners-list {
      display: flex;
      gap: @space-32;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      @media (max-width: @breakpoint-medium) {
        gap: @space-16;
      }
    }
    .partner-logo {
      background: @bg-primary-color-lighter;
      border-radius: 12px;
      padding: @space-16 @space-24;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 120px;
      min-height: 60px;
      box-shadow: 0 1px 4px rgba(28,145,205,0.04);
      img {
        max-height: 40px;
        max-width: 100px;
        width: auto;
        height: auto;
        display: block;
      }
    }
  }


