/// <mls shortName="organismSubscribe" project="102009" folder="traveldreams" groupName="traveldreams" enhancement="_100554_enhancementStyle" />

 
  // organism: organism-subscribe
  traveldreams--organism-subscribe-102009 {
    background: @bg-primary-color-lighter;
    font-family: @font-family-primary;
    .subscribe-container {
      max-width: 600px;
      margin: 0 auto;
      padding: @space-48 @space-24;
      text-align: center;
      border-radius: 24px;
      box-shadow: 0 2px 8px rgba(28,145,205,0.06);
    }
    h2 {
      font-size: @font-size-24;
      color: @text-primary-color;
      font-weight: @font-weight-bold;
      margin-bottom: @space-24;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: @space-16;
      align-items: center;
      margin-bottom: @space-16;
      input[type="email"] {
        padding: @space-16;
        font-size: @font-size-16;
        border: 1px solid @grey-color;
        border-radius: 8px;
        width: 100%;
        max-width: 320px;
        outline: none;
        transition: border @transition-normal;
        &:focus {
          border-color: @text-primary-color;
        }
      }
      button[type="submit"] {
        background: @bg-secondary-color;
        color: #fff;
        font-size: @font-size-16;
        font-weight: @font-weight-bold;
        padding: @space-16 @space-32;
        border: none;
        border-radius: 32px;
        cursor: pointer;
        transition: background @transition-normal;
        &:hover, &:focus {
          background: @bg-secondary-color-hover;
          outline: none;
        }
      }
    }
    .subscribe-success {
      color: @success-color;
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      margin-top: @space-16;
    }
    .subscribe-error {
      color: @error-color;
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      margin-top: @space-16;
    }
  }


