/// <mls shortName="adminPanel" project="102009" enhancement="enhancementStyle" folder="petshop" />

petshop--admin-panel-102009 {

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: @bg-primary-color;

    header {
        flex: 0 0 auto;
        width: 100%;
        z-index: 10;
    }

    aside {
        flex: 0 0 240px;
        min-width: 220px;
        background: @bg-secondary-color-lighter;
        z-index: 5;
    }

    main {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        gap: @space-32;
        background: @bg-primary-color;
        padding-left: 240px;
        padding-right: 0;

        @media (max-width: @breakpoint-medium) {
            padding-left: 0;
        }
    }

    footer {
        flex: 0 0 auto;
        width: 100%;
        background: @bg-primary-color-darker;
        margin-top: auto;
    }

    @media (max-width: @breakpoint-medium) {
        flex-direction: column;

        aside {
            min-width: 100%;
            flex: 0 0 auto;
        }

        main {
            padding-left: 0;
        }
    }

}


