/// <mls shortName="organismAdminAddProduct" project="102009" enhancement="enhancementStyle" folder="petshop" />

petshop--organism-admin-add-product-102009 {

    display: block;
    padding: @space-24;
    background-color: @bg-primary-color;

 }


