/// <mls shortName="organismFeaturedProducts" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

// organism: organism-featured-products
petshop--organism-featured-products-102009 {
  background: @bg-secondary-color;
  padding: @space-48 0;

  .products-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    color: @text-primary-color;
    font-size: @font-size-24;
    font-weight: @font-weight-bold;
    margin-bottom: @space-32;
    text-align: center;
  }

  .products-list {
    display: flex;
    gap: @space-32;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .product-card {
    background: @bg-primary-color;
    border-radius: 16px;
    box-shadow: 0 2px 8px @grey-color-light;
    padding: @space-24;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    min-height: 300px;
    text-align: center;
    transition: box-shadow @transition-normal;

    &:hover,
    &:focus {
      box-shadow: 0 4px 16px @grey-color;
    }

    .product-image {
      width: 120px;
      height: 120px;
      margin-bottom: @space-16;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        background: @bg-secondary-color-lighter;
      }
    }

    .product-title {
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      color: @text-primary-color-darker;
      margin-bottom: @space-8;
    }

    .product-price {
      font-size: @font-size-16;
      color: @text-secondary-color;
      font-weight: @font-weight-bold;
      margin-bottom: @space-8;
    }

    .product-action {
      margin-top: auto;

      a {
        display: inline-block;
        background: @text-primary-color;
        color: @bg-primary-color;
        font-size: @font-size-12;
        font-weight: @font-weight-bold;
        padding: @space-8 @space-16;
        border-radius: 24px;
        text-decoration: none;
        transition: background @transition-normal, color @transition-normal;

        &:hover,
        &:focus {
          background: @text-primary-color-hover;
          color: @bg-primary-color;
        }
      }
    }
  }

  @media (max-width: @breakpoint-medium) {
    .products-list {
      gap: @space-16;
    }

    .product-card {
      width: 140px;
      min-height: 220px;
      padding: @space-16;
    }

    .product-image {
      width: 80px;
      height: 80px;
    }
  }
}


