/// <mls shortName="organismFeaturedServices" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

// organism: organism-featured-services
petshop--organism-featured-services-102009 {
  background: @bg-primary-color;
  padding: @space-48 0;

  .services-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    color: @text-primary-color;
    font-size: @font-size-24;
    font-weight: @font-weight-bold;
    margin-bottom: @space-32;
    text-align: center;
  }

  .services-list {
    display: flex;
    gap: @space-40;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .service-card {
    background: @bg-secondary-color-lighter;
    border-radius: 16px;
    box-shadow: 0 2px 8px @grey-color-light;
    padding: @space-24;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    min-height: 220px;
    text-align: center;
    transition: box-shadow @transition-normal;

    &:hover,
    &:focus {
      box-shadow: 0 4px 16px @grey-color;
    }

    .icon {
      width: 48px;
      height: 48px;
      margin-bottom: @space-16;
      display: flex;
      align-items: center;
      justify-content: center;
      background: @bg-primary-color-lighter;
      border-radius: 50%;

      svg {
        width: 32px;
        height: 32px;
        color: @text-secondary-color;
      }
    }

    .service-title {
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      color: @text-primary-color-darker;
      margin-bottom: @space-8;
    }

    .service-desc {
      font-size: @font-size-12;
      color: @text-primary-color-lighter;
      line-height: @line-height-medium;
    }
  }

  @media (max-width: @breakpoint-medium) {
    .services-list {
      gap: @space-16;
    }

    .service-card {
      width: 160px;
      min-height: 160px;
      padding: @space-16;
    }
  }
}


