/// <mls shortName="organismBookingInfo" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

// organism: organism-booking-info
petshop--organism-booking-info-102009 {
  background: @bg-primary-color-lighter;
  border-radius: @space-16;
  box-shadow: 0 1px 4px 0 fade(@grey-color-dark, 10%);
  padding: @space-24 @space-32;
  max-width: 480px;
  width: 100%;
  font-family: @font-family-primary;
  color: @text-primary-color-darker;
  font-size: @font-size-16;
  margin-bottom: @space-32;

  @media (max-width: @breakpoint-medium) {
    padding: @space-16 @space-8;
    max-width: 100%;
  }

  h3 {
    color: @text-secondary-color-darker;
    font-size: @font-size-20;
    font-weight: @font-weight-bold;
    margin-bottom: @space-16;
  }

  ul {
    margin: 0 0 @space-16 0;
    padding-left: @space-24;

    li {
      margin-bottom: @space-8;
      line-height: @line-height-large;
    }
  }

  .info-note {
    background: @bg-secondary-color-lighter;
    border-left: 4px solid @text-secondary-color;
    padding: @space-8 @space-16;
    border-radius: @space-8;
    font-size: @font-size-12;
    color: @text-primary-color-darker;
  }
}


