/// <mls shortName="organismAdminContent" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />


petshop--organism-admin-content-102009 {
  .admin-content {
    background: @bg-primary-color;
    padding: @space-32;
    font-family: @font-family-primary;

    .admin-content__title {
      font-size: @font-size-20;
      color: @text-primary-color-darker;
      margin-bottom: @space-24;
      font-weight: @font-weight-bold;
    }

    .admin-content__form {
      background: @bg-secondary-color-lighter;
      border-radius: 8px;
      padding: @space-24;
      display: flex;
      flex-direction: column;
      gap: @space-24;
    }

    .admin-content__field {
      display: flex;
      flex-direction: column;
      gap: @space-8;
    }

    .admin-content__label {
      color: @text-primary-color;
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
    }

    .admin-content__banner-preview {
      margin-bottom: @space-8;

      img {
        width: 100%;
        max-width: 320px;
        border-radius: 8px;
      }
    }

    .admin-content__input {
      font-size: @font-size-16;
      padding: @space-8;
      border: 1px solid @grey-color;
      border-radius: 4px;
      background: @bg-primary-color;
    }

    .admin-content__textarea {
      font-size: @font-size-16;
      padding: @space-8;
      border: 1px solid @grey-color;
      border-radius: 4px;
      background: @bg-primary-color;
      resize: vertical;
    }

    .admin-content__actions {
      display: flex;
      justify-content: flex-end;

      .admin-content__save {
        background: @success-color;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: @space-8 @space-16;
        font-size: @font-size-16;
        font-weight: @font-weight-bold;
        cursor: pointer;
        transition: background @transition-slow;

        &:hover,
        &:focus {
          background: @success-color-hover;
        }
      }
    }
  }

  @media (max-width: @breakpoint-medium) {
    .admin-content__form {
      padding: @space-16;
    }

    .admin-content__banner-preview img {
      max-width: 100%;
    }
  }
}


