/// <mls shortName="organismSimulateLogin" project="102009" enhancement="enhancementStyle" folder="petshop" />
petshop--organism-simulate-login-102009 {
	input[type="radio"] {
		margin-right: @space-8;
	}
	#hidden-link {
		display: none;
	}
	.form-group.radio > div {
		display: flex;
		justify-content: flex-start;
		align-content: center;
		input[type="radio"]{
			width: auto;
		}
		label {
			display: inline-block;
			margin-right: 1rem;
			margin-bottom: 0;
			cursor: pointer;
		}
	}
}


