/// <mls shortName="organismFooterInfo" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

// organism: organism-footer-info
petshop--organism-footer-info-102009 {
  background: @bg-primary-color-darker;
  color: @text-primary-color-lighter;
  padding: @space-32 0;
  font-family: @font-family-primary;

  .footer-container {
    padding-top: .8rem;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: @space-32;
  }

  .footer-section {
    flex: 1 1 200px;
    margin-bottom: @space-16;

    h4 {
      color: @text-secondary-color;
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      margin-bottom: @space-8;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: @space-8;

        a {
          color: @text-primary-color-lighter;
          text-decoration: none;
          font-size: @font-size-12;
          transition: color @transition-normal;

          &:hover,
          &:focus {
            color: @text-secondary-color;
          }
        }
      }
    }

    .contact-info {
      font-size: @font-size-12;
      margin-bottom: @space-8;

      a {
        color: @text-primary-color-lighter;
        text-decoration: none;

        &:hover,
        &:focus {
          color: @text-secondary-color;
        }
      }
    }
  }

  .footer-social {
    display: flex;
    gap: @space-16;
    margin-top: @space-16;

    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: @bg-secondary-color-lighter;
      color: @text-primary-color;
      transition: background @transition-normal, color @transition-normal;

      &:hover,
      &:focus {
        background: @bg-secondary-color;
        color: @text-secondary-color;
      }

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }

  .footer-bottom {
    text-align: center;
    font-size: @font-size-12;
    color: @text-primary-color-lighter-disabled;
    margin-top: @space-24;
  }

  @media (max-width: @breakpoint-medium) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      gap: @space-16;
    }

    .footer-section {
      width: 100%;
      text-align: center;
    }
  }
}


