/// <mls shortName="organismProductList" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />


// organism: organism-product-list
petshop--organism-product-list-102009 {
  
  flex: 2 1 0;
  display: flex;
  flex-direction: column;
  gap: @space-32;
  font-family: @font-family-primary;

  h1 {
    font-size: @font-size-24;
    color: @text-primary-color;
    font-weight: @font-weight-bold;
    margin-bottom: @space-16;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: @space-24;

    @media (max-width: @breakpoint-large) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: @breakpoint-medium) {
      grid-template-columns: 1fr;
    }
  }

  .product-card {
    background: @bg-primary-color;
    border-radius: 8px;
    box-shadow: 0 2px 8px fade(@grey-color, 10%);
    padding: @space-16;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow @transition-normal;

    &:hover {
      box-shadow: 0 4px 16px fade(@text-primary-color, 10%);
    }

    img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: @space-16;
      background: @bg-secondary-color-lighter;
    }

    .product-name {
      font-size: @font-size-16;
      color: @text-primary-color-darker;
      font-weight: @font-weight-bold;
      margin-bottom: @space-8;
      text-align: center;
    }

    .product-type {
      font-size: @font-size-12;
      color: @text-secondary-color-darker;
      margin-bottom: @space-8;
      text-align: center;
    }

    .product-price {
      font-size: @font-size-20;
      color: @text-secondary-color;
      font-weight: @font-weight-bold;
      margin-bottom: @space-16;
    }

    .product-actions {
      display: flex;
      gap: @space-8;
      width: 100%;
      justify-content: center;

      button {
        padding: @space-8 @space-16;
        border-radius: 4px;
        border: none;
        font-size: @font-size-16;
        font-weight: @font-weight-bold;
        cursor: pointer;
        background: @text-primary-color;
        color: @bg-primary-color;
        transition: background @transition-normal;

        &:hover {
          background: @text-primary-color-hover;
        }
      }
    }
  }
}


