/// <mls shortName="organismAdminBookings" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />
petshop--organism-admin-bookings-102009 {
	.admin-bookings {
		background: var(--bg-primary-color, #fff);
		padding: 32px;
		font-family: var(--font-family-primary, sans-serif);
	}

	.admin-bookings__title {
		font-size: 20px;
		margin-bottom: 24px;
		font-weight: bold;
	}

	.admin-bookings__filters {
		display: flex;
		gap: 12px;
		margin-bottom: 16px;
		flex-wrap: wrap;
	}

	.admin-bookings__filters input,
	.admin-bookings__filters select {
		padding: 8px;
		font-size: 14px;
		width: auto;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		background: #f9f9f9;
		border-radius: 8px;
		overflow: hidden;
	}

	th,
	td {
		padding: 12px;
		text-align: left;
		border-bottom: 1px solid #eee;
	}

	th {
		background: #f0f0f0;
		font-weight: bold;
	}

	.admin-bookings__status {
		padding: 4px 8px;
		border-radius: 8px;
		font-size: 12px;
		font-weight: bold;
		color: #fff;
	}

	.admin-bookings__status--pending {
		background: @warning-color;
	}

	.admin-bookings__status--approved {
		background: @success-color;
	}

	.admin-bookings__status--cancelled {
		background: @error-color;
	}

	.admin-bookings__action_td {
		display: flex;
	}

	.admin-bookings__action {
		border: none;
		padding: 0;
		margin-right: 6px;
		border-radius: 4px;
		cursor: pointer;
		font-size: @font-size-16;
		width: 30px;
		height: 30px;
	}

	.admin-bookings__action--approve {
		background: @success-color;
		color: #fff;

		svg {
			fill: currentColor;
		}
	}

	.admin-bookings__action--cancel {
		background: @error-color;
		color: #fff;

		svg {
			fill: currentColor;
		}
	}

	.admin-bookings__pagination {
		margin-top: 16px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 12px;

		button {
			width: auto;
			padding: @space-8;
		}
	}

	.form-actions {
		margin-left: auto;
		button a {
			color: #ffffff;
		}
	}

	@media (max-width: @breakpoint-medium) {
	
		input,select {
			width: 100%;
		}
	}
}


