/// <mls shortName="organismHeroBanner" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />


// organism: organism-hero-banner
petshop--organism-hero-banner-102009 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, @bg-secondary-color-lighter 0%, @bg-primary-color-lighter 100%);
  min-height: 340px;
  padding: @space-32 0;

  .banner-content {
    display: flex;
    align-items: center;
    gap: @space-40;
    max-width: 1100px;
    width: 100%;
    flex-wrap: wrap;
  }

  .banner-text {
    flex: 1 1 320px;

    h1 {
      font-size: @font-size-40;
      font-weight: @font-weight-bold;
      color: @text-primary-color;
      margin-bottom: @space-16;
      line-height: @line-height-large;
    }

    p {
      font-size: @font-size-20;
      color: @text-secondary-color-darker;
      margin-bottom: @space-24;
      line-height: @line-height-medium;
    }

    .cta-btn {
      display: inline-block;
      background: @text-secondary-color;
      color: @bg-primary-color;
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      padding: @space-16 @space-32;
      border-radius: 32px;
      text-decoration: none;
      transition: background @transition-normal, color @transition-normal;
      box-shadow: 0 2px 8px @grey-color-light;

      &:hover,
      &:focus {
        background: @text-secondary-color-hover;
        color: @bg-primary-color;
      }
    }
  }

  .banner-image {
    flex: 1 1 260px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 260px;
      height: 260px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 4px 24px @grey-color-light;
      background: @bg-primary-color;
    }
  }

  @media (max-width: @breakpoint-medium) {
    .banner-content {
      flex-direction: column;
      align-items: center;
      gap: @space-24;
    }

    .banner-image img {
      width: 180px;
      height: 180px;
    }

    .banner-text h1 {
      font-size: @font-size-24;
    }
  }
}


