/// <mls shortName="organismAdminProducts" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />


petshop--organism-admin-products-102009 {
  .admin-products {
    background: @bg-primary-color;
    padding: @space-32;
    font-family: @font-family-primary;

    .admin-products__title {
      font-size: @font-size-20;
      color: @text-primary-color-darker;
      margin-bottom: @space-24;
      font-weight: @font-weight-bold;
    }

    .admin-products__actions {
      margin-bottom: @space-16;

      .admin-products__add {
        background: @success-color;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: @space-8 @space-16;
        font-size: @font-size-16;
        cursor: pointer;
        font-weight: @font-weight-bold;
        transition: background @transition-slow;

        &:hover,
        &:focus {
          background: @success-color-hover;
        }
      }
    }

    .admin-products__table {
      width: 100%;
      border-collapse: collapse;
      background: @bg-secondary-color-lighter;
      border-radius: 8px;
      overflow: hidden;

      th,
      td {
        padding: @space-16;
        text-align: left;
        font-size: @font-size-16;
      }

      th {
        background: @bg-primary-color-darker;
        color: @text-primary-color-lighter;
        font-weight: @font-weight-bold;
      }

      tr {
        border-bottom: 1px solid @grey-color-light;
      }

      tr:last-child {
        border-bottom: none;
      }
    }

    .admin-products__img {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 8px;
    }

    .admin-products__status {
      padding: 0 @space-8;
      border-radius: 12px;
      font-size: @font-size-12;
      font-weight: @font-weight-bold;

      &--active {
        background: @success-color;
        color: #fff;
      }

      &--inactive {
        background: @grey-color-dark;
        color: @text-primary-color-lighter;
      }
    }

    .admin-products__action {
      background: @bg-primary-color-darker;
      color: @text-primary-color-lighter;
      border: none;
      border-radius: 4px;
      padding: @space-8 @space-16;
      margin-right: @space-8;
      font-size: @font-size-12;
      cursor: pointer;
      transition: background @transition-slow;

      &:hover,
      &:focus {
        background: @active-color-hover;
      }

      &--edit {
        background: @info-color;

        &:hover,
        &:focus {
          background: @info-color-hover;
        }
      }

      &--remove {
        background: @error-color;

        &:hover,
        &:focus {
          background: @error-color-hover;
        }
      }
    }
  }

  @media (max-width: @breakpoint-medium) {

    .admin-products__table,
    .admin-products__table th,
    .admin-products__table td {
      font-size: @font-size-12;
      padding: @space-8;
    }

    .admin-products__img {
      width: 32px;
      height: 32px;
    }
  }
}


