/// <mls shortName="organismNav" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

  // organism: organism-nav
  petshop--organism-nav-102009 {
    background: @bg-primary-color;
    border-bottom: 1px solid @grey-color;
    font-family: @font-family-primary;
    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: @space-16 @space-24;
    }
    .logo {
      display: flex;
      align-items: center;
      img {
        height: 48px;
        width: 48px;
        margin-right: @space-16;
      }
      .brand {
        font-size: @font-size-24;
        font-weight: @font-weight-bold;
        color: @text-primary-color;
        letter-spacing: 1px;
      }
    }
    nav {
      flex: 1;
      display: flex;
      justify-content: center;
      ul {
        display: flex;
        gap: @space-32;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          a {
            color: @text-primary-color-darker;
            font-size: @font-size-16;
            text-decoration: none;
            font-weight: @font-weight-normal;
            transition: color @transition-normal;
            &:hover, &:focus {
              color: @text-secondary-color;
            }
          }
        }
      }
    }

    .social {
      display: flex;
      align-items: center;
      gap: @space-16;

      span{
        white-space: nowrap;
      }

      .social-perfil {
        background: none;
        border: none;
        cursor: pointer;
        padding: @space-8;
        border-radius: 50%;
        transition: background @transition-slow;
        

        &:hover,
        &:focus {
          background: @bg-secondary-color-lighter;
        }

        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }


