/// <mls shortName="organismMenuPerfil" project="102009" enhancement="enhancementStyle" folder="petshop" />

petshop--organism-menu-perfil-102009 {

    width: 260px;
    border-radius: 12px;
    padding: @space-24;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: @space-16;


    .nav__list {
        list-style: none;
        margin: 0;
        padding: 0.5rem 0;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .nav__link {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.6rem 0.8rem;
        border-radius: 8px;
        color: @text-primary-color;
        transition: background 0.2s ease, color 0.2s ease;
    }

    .nav__icon {
        color: @text-secondary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
    }

    /* Estados */
    .nav__link:hover {
        background: @bg-secondary-color-hover;
        color: @text-primary-color-hover;
    }

    .nav__link[aria-current="page"] {
        background: @active-color;
        color: #fff;
    }

    .nav__link[aria-current="page"] .nav__icon {
        color: #fff;
    }
}


