/// <mls shortName="organismContactForm" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />


// organism: organism-contact-form
petshop--organism-contact-form-102009 {
  background: @bg-primary-color;
  border-radius: @space-16;
  box-shadow: 0 2px 12px 0 fade(@grey-color-dark, 10%);
  padding: @space-48 @space-40;
  min-width: 340px;
  max-width: 420px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: @space-24;
  font-family: @font-family-primary;

  h2 {
    color: @text-primary-color;
    font-size: @font-size-24;
    font-weight: @font-weight-bold;
    margin-bottom: @space-16;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: @space-16;
  }

  label {
    color: @text-primary-color-darker;
    font-size: @font-size-16;
    font-weight: @font-weight-normal;
    margin-bottom: @space-8;
  }

  input,
  textarea {
    border: 1px solid @grey-color;
    border-radius: @space-8;
    padding: @space-8;
    font-size: @font-size-16;
    font-family: @font-family-primary;
    background: @bg-primary-color-lighter;
    color: @text-primary-color-darker;
    transition: border-color @transition-normal;

    &:focus {
      border-color: @text-primary-color;
      outline: none;
    }
  }

  textarea {
    min-height: 120px;
    resize: vertical;
  }

  button[type="submit"] {
    background: @text-secondary-color;
    color: @bg-primary-color;
    border: none;
    border-radius: @space-8;
    padding: @space-16;
    font-size: @font-size-16;
    font-weight: @font-weight-bold;
    cursor: pointer;
    transition: background @transition-normal;
    margin-top: @space-16;

    &:hover {
      background: @text-secondary-color-hover;
    }

    &:active {
      background: @text-secondary-color-focus;
    }

    &:disabled {
      background: @text-secondary-color-disabled;
      cursor: not-allowed;
    }
  }
}


