/// <mls shortName="organismProductFilters" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />


// organism: organism-product-filters
petshop--organism-product-filters-102009 {
  display: block;
  background: @bg-secondary-color-lighter;
  border-radius: 8px;
  padding: @space-24;
  box-shadow: 0 2px 8px fade(@grey-color, 10%);
  font-family: @font-family-primary;

  h2 {
    font-size: @font-size-20;
    color: @text-primary-color;
    margin-bottom: @space-16;
    font-weight: @font-weight-bold;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: @space-24;
  }

  .filter-group {
    display: flex;
    flex-direction: column;
    gap: @space-8;

    label {
      font-size: @font-size-16;
      color: @text-primary-color-darker;
      font-weight: @font-weight-normal;
      margin-bottom: @space-8;
    }

    select,
    input[type="range"] {
      padding: @space-8;
      border-radius: 4px;
      border: 1px solid @grey-color-dark;
      font-size: @font-size-16;
      background: @bg-primary-color;
      color: @text-primary-color-darker;
      transition: border-color @transition-normal;

      &:focus {
        border-color: @text-primary-color;
        outline: none;
      }
    }

    .range-values {
      display: flex;
      justify-content: space-between;
      font-size: @font-size-12;
      color: @text-primary-color-lighter;
      margin-top: @space-8;
    }
  }

  .filter-actions {
    display: flex;
    gap: @space-8;
    margin-top: @space-16;

    button {
      flex: 1 1 0;
      padding: @space-8 @space-16;
      border-radius: 4px;
      border: none;
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      cursor: pointer;
      transition: background @transition-normal, color @transition-normal;

      &.apply {
        background: @text-primary-color;
        color: @bg-primary-color;

        &:hover {
          background: @text-primary-color-hover;
        }
      }

      &.reset {
        background: @grey-color-light;
        color: @text-primary-color-darker;

        &:hover {
          background: @grey-color;
        }
      }
    }
  }
}


