/// <mls shortName="organismViewIdentifyPf" project="102009" enhancement="enhancementStyle" folder="petshop" />
petshop--organism-view-identify-pf-102009 {
    width: 100%;
    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: @space-24;
        background-color: @bg-primary-color;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        height: 100%;
        overflow-y: auto;
    }

    .profile-photo {
        margin-bottom: @space-16;
    }

    .profile-photo img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }

    .profile-info {
        width: 100%;
        max-width: 400px;
    }

    @media (max-width: @breakpoint-medium) {
        .profile-container {
            padding: @space-16;
        }

        .profile-photo img {
            width: 80px;
            height: 80px;
        }
    }
}


