/// <mls shortName="organismAdminNav" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

petshop--organism-admin-nav-102009 {
  .admin-nav {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: @bg-primary-color-lighter;
    padding: @space-16 @space-32;
    border-bottom: 1px solid @grey-color;
    font-family: @font-family-primary;

    .admin-nav__logo img {
      height: 40px;
    }

    .admin-nav__menu {
      display: flex;
      gap: @space-24;
      list-style: none;
      margin: 0;
      padding: 0;

      .admin-nav__link {
        color: @text-primary-color;
        font-size: @font-size-16;
        text-decoration: none;
        padding: @space-8 @space-16;
        border-radius: 4px;
        transition: background @transition-slow;

        &:hover,
        &:focus {
          background: @bg-secondary-color-lighter;
          color: @text-primary-color-darker;
        }

        &--active {
          background: @bg-secondary-color-lighter;
          color: @text-secondary-color-darker;
          font-weight: @font-weight-bold;
        }
      }
    }

    .admin-nav__user {
      display: flex;
      align-items: center;
      gap: @space-16;

      .admin-nav__user-name {
        color: @text-primary-color-darker;
        font-size: @font-size-16;
      }

      .admin-nav__logout {
        background: none;
        border: none;
        cursor: pointer;
        padding: @space-8;
        border-radius: 50%;
        transition: background @transition-slow;

        &:hover,
        &:focus {
          background: @bg-secondary-color-lighter;
        }

        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  @media (max-width: @breakpoint-medium) {
    .admin-nav {
      flex-direction: column;
      align-items: flex-start;
      gap: @space-16;
    }
  }
}


