/// <mls shortName="organismCartSummary" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

 
        // organism: organism-cart-summary
        petshop--organism-cart-summary-102009 {
          min-width: 320px;
          max-width: 380px;
          background: @bg-secondary-color-lighter;
          border-radius: 8px;
          box-shadow: 0 2px 8px fade(@grey-color, 10%);
          padding: @space-24;
          font-family: @font-family-primary;
          display: flex;
          flex-direction: column;
          gap: @space-16;
          margin-left: @space-32;
          @media (max-width: @breakpoint-large) {
            min-width: 0;
            max-width: 100%;
            margin-left: 0;
            margin-top: @space-24;
          }
          h2 {
            font-size: @font-size-20;
            color: @text-primary-color;
            font-weight: @font-weight-bold;
            margin-bottom: @space-16;
          }
          .cart-items {
            display: flex;
            flex-direction: column;
            gap: @space-16;
            max-height: 220px;
            overflow-y: auto;
          }
          .cart-item {
            display: flex;
            align-items: center;
            gap: @space-8;
            background: @bg-primary-color;
            border-radius: 6px;
            padding: @space-8;
            img {
              width: 48px;
              height: 48px;
              object-fit: cover;
              border-radius: 6px;
              background: @bg-secondary-color-lighter;
            }
            .item-info {
              flex: 1 1 0;
              display: flex;
              flex-direction: column;
              .item-name {
                font-size: @font-size-16;
                color: @text-primary-color-darker;
                font-weight: @font-weight-bold;
              }
              .item-qty {
                font-size: @font-size-12;
                color: @text-secondary-color-darker;
              }
            }
            .item-price {
              font-size: @font-size-16;
              color: @text-secondary-color;
              font-weight: @font-weight-bold;
              margin-left: @space-8;
            }
            .remove-btn {
              background: none;
              border: none;
              color: @error-color;
              font-size: @font-size-16;
              cursor: pointer;
              margin-left: @space-8;
              &:hover {
                color: @error-color-hover;
              }
            }
          }
          .cart-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: @font-size-20;
            color: @text-primary-color;
            font-weight: @font-weight-bold;
            margin-top: @space-16;
          }
          .checkout-actions {
            display: flex;
            flex-direction: column;
            gap: @space-8;
            margin-top: @space-16;
            button {
              padding: @space-8 @space-16;
              border-radius: 4px;
              border: none;
              font-size: @font-size-16;
              font-weight: @font-weight-bold;
              cursor: pointer;
              background: @text-secondary-color;
              color: @bg-primary-color;
              transition: background @transition-normal;
              &:hover {
                background: @text-secondary-color-hover;
              }
            }
            .pix {
              background: @text-primary-color;
              &:hover {
                background: @text-primary-color-hover;
              }
            }
          }
          .empty-cart {
            text-align: center;
            color: @text-primary-color-lighter;
            font-size: @font-size-16;
            margin: @space-24 0;
          }
        }


