/// <mls shortName="organismEditScheduling" project="102009" enhancement="enhancementStyle" folder="petshop" />
petshop--organism-edit-scheduling-102009 {
	display: block;
	padding: 1rem;

	.section-card {
		border: none;
		box-shadow: none;
	}
	.scheduling-summary {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			margin-bottom: @space-8;
			font-size: @font-size-16;
			color: @text-primary-color;
			line-height: @line-height-medium;
			&.li-edit, &.li-link {
				margin-top: 2rem;
				border-top: 1px solid @grey-color-dark;
				padding-top: 1rem;
			}

		}
	}
}


