/// <mls shortName="pageProduct" project="102009" enhancement="enhancementStyle" folder="petshop" />

petshop--page-product-102009 {

display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: @bg-primary-color;

    >body {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: @bg-primary-color;
    }

    header {
        width: 100%;
        background: @bg-primary-color-lighter;
        box-shadow: 0 1px 0 @grey-color-light;
        z-index: 10;
    }

    main {
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        gap: @space-32;
        max-width: 1200px;
        margin: @space-32 auto @space-32 auto;
        width: 100%;
        padding: 0 @space-16;

        @media (max-width: @breakpoint-medium) {
            flex-direction: column;
            gap: @space-16;
            padding: 0 @space-8;
        }
    }

    aside {
        min-width: 260px;
        max-width: 320px;

        @media (max-width: @breakpoint-medium) {
            min-width: 0;
            max-width: 100%;
            width: 100%;
            margin-bottom: @space-16;
        }
    }

    footer {
        width: 100%;
        background: @bg-primary-color-lighter;
        margin-top: auto;
        box-shadow: 0 -1px 0 @grey-color-light;
    }

 }


