/// <mls shortName="pageContact" project="102009" enhancement="enhancementStyle" folder="petshop" />

petshop--page-contact-102009 {

display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: @bg-primary-color;

    header {
        flex: 0 0 auto;
    }

    main {
        flex: 1 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: @space-64;
        padding: @space-48 0;
        background: @bg-secondary-color-lighter;

        @media (max-width: @breakpoint-medium) {
            flex-direction: column;
            align-items: stretch;
            gap: @space-32;
            padding: @space-24 0;
        }
    }

    footer {
        flex: 0 0 auto;
    }


 }


