/// <mls shortName="pageHome" project="102009" enhancement="enhancementStyle" folder="petshop" />

petshop--page-home-102009 {

    display: block;
    min-height: 100vh;
    background: @bg-primary-color;

    >header {
        width: 100%;
        position: relative;
        z-index: 10;
    }

    >main {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    >footer {
        width: 100%;
        margin-top: auto;
    }

}

