/// <mls shortName="pageAppointments" project="102009" enhancement="enhancementStyle" folder="petshop" />

petshop--page-appointments-102009 {

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: @bg-primary-color;

    header {
        flex-shrink: 0;
    }

    main {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: @space-32 0 @space-32 0;
        background: @bg-secondary-color;

        @media (max-width: @breakpoint-medium) {
            padding: @space-16 0 @space-16 0;
        }
    }

    footer {
        flex-shrink: 0;
    }

}


