/// <mls shortName="pageAdminEditProduct" project="102009" enhancement="enhancementStyle" folder="petshop" />

petshop--page-admin-edit-product-102009 {
    display: flex;

    main {
        height: 100vh;
        overflow: auto;
        width: 100%;
    }
}

