/// <mls shortName="pageAdminDashboard" project="102009" enhancement="enhancementStyle" folder="petshop" />

petshop--page-admin-dashboard-102009 {

    display: flex;

    main {
        height: 100vh;
        overflow: auto;
        width: 100%;
    }

    @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        main{
            height: calc(100vh - 110px);
        }
    }
}

