/// <mls shortName="pagePerfilPets" project="102009" enhancement="enhancementStyle" folder="petshop" />

petshop--page-perfil-pets-102009 {

    main {
        padding: .5rem;
        display: flex;
        gap: .5rem;
        max-width: 1200px;
        margin: 0 auto;
        height: calc(100% - 300px);
        overflow-y: auto;
    }

}


