/// <mls shortName="pageAdminAddService" project="102009" enhancement="enhancementStyle" folder="petshop" />

petshop--page-admin-add-service-102009 {
    display: flex;

    main {
        height: 100vh;
        overflow: auto;
        width: 100%;
    }
}


