/// <mls shortName="organismPropiertiesMDMJuridicalOtherEdit" project="102009" enhancement="enhancementStyle" groupName="crm" />
crm--organism-propierties-m-d-m-juridical-other-edit-102009 {
    .organism-container {
        padding: 32px;
    }

    .organism-panel {
        border: 1px solid @grey-color;
        padding: @space-24;
        background-color: @bg-primary-color;
    }

    .organism-subtitle {
        font-size: @font-size-20;
        color: @text-primary-color;
        margin-bottom: @space-24;
        text-align: left;
    }

    .organism-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: @space-16;
    }

    .organism-label {
        width: 100%;
        font-size: @font-size-16;
        color: @text-primary-color;
        margin-bottom: @space-8;
    }

    .organism-select,
    .organism-input,
    .organism-textarea {
        flex: 1;
        width: 100%;
        padding: @space-8;
        border: 1px solid @grey-color;
        border-radius: 4px;
        font-size: @font-size-16;
    }

    .organism-input-with-hint {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

        .organism-hint {
            color: @text-primary-color-lighter;
            font-size: @font-size-12;
            margin-top: @space-8;
        }
    }

    .organism-textarea {
        min-height: 80px;
        resize: vertical;
    }

    .organism-warning {
        color: @error-color;
        font-size: @font-size-12;
        margin-top: @space-8;
    }

    .organism-actions {
        display: flex;
        justify-content: end;
        gap: @space-16;
        margin-top: @space-32;
    }

    .organism-button {
        padding: @space-8 @space-16;
        border: none;
        border-radius: 4px;
        font-size: @font-size-16;
        cursor: pointer;
        transition: background-color @transition-normal;

        &--primary {
            background-color: @active-color;
            color: @bg-primary-color;

            &:hover {
                background-color: @active-color-hover;
            }
        }

        &--secondary {
            background-color: @bg-secondary-color;
            color: @text-primary-color;

            &:hover {
                background-color: @bg-secondary-color-hover;
            }
        }
    }
}


