/// <mls shortName="organismPropiertiesMDMIndividualOtherEdit" project="102009" enhancement="enhancementStyle" />
crm--organism-propierties-m-d-m-individual-other-edit-102009 {
    .organism-container {
        padding: 24px;
        background-color: @bg-primary-color;
    }

    .panel {
        border: 1px solid @bg-secondary-color;
        padding: 24px;
        background-color: @bg-primary-color-lighter;
    }

    .subtitle {
        color: @text-primary-color;
        font-size: @font-size-20;
        font-weight: @font-weight-bold;
        margin-bottom: 24px;
        text-align: left;
    }

    .field-group {
        display: flex;
        flex-direction: column;
        margin-bottom: @space-16;
    }

    .label {
        width: 100%;
        color: @text-primary-color;
        font-size: @font-size-16;
        font-weight: @font-weight-normal;
        text-align: left;
        margin-bottom: @space-8;
    }

    .select,
    .input,
    .textarea {
        width: 100%;
        padding: @space-8;
        border: 1px solid @grey-color;
        border-radius: 4px;
        font-size: @font-size-16;
        background-color: @bg-primary-color-lighter;
    }

    .textarea {
        resize: vertical;
        min-height: 80px;
    }

    .radio-group {
        display: flex;
        gap: @space-16;
    }

    .radio-label {
        display: flex;
        align-items: center;
        color: @text-primary-color;
        font-size: @font-size-16;
    }

    .radio {
        margin-right: @space-8;
    }

    .warning {
        color: @error-color;
        font-size: @font-size-12;
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
        gap: @space-16;
        margin-top: 24px;
    }

    .button {
        padding: @space-8 @space-16;
        border: 1px solid @grey-color;
        border-radius: 4px;
        background-color: @bg-primary-color-lighter;
        color: @text-primary-color;
        font-size: @font-size-16;
        cursor: pointer;
        transition: background-color @transition-normal;
    }

    .button:hover {
        background-color: @bg-primary-color-lighter-hover;
    }

    .button.primary {
        background-color: @active-color;
        color: @bg-primary-color-lighter;
    }

    .button.primary:hover {
        background-color: @active-color-hover;
    }
}


