/// <mls shortName="organismAttachmentsVisu" project="102009" folder="crm" groupName="crm" enhancement="_blank" />
crm--organism-attachments-visu-102009 {
    .attachment-detail {
        border: 1px solid @grey-color;
        padding: @space-16;
        margin: @space-16;
        font-family: @font-family-primary;

        h2 {
            font-size: @font-size-20;
            font-weight: @font-weight-bold;
            color: @text-primary-color;
            margin-bottom: @space-16;
        }

        .file-link {
            color: @link-color;
            text-decoration: underline;
            font-size: @font-size-16;
            font-weight: @font-weight-normal;
            margin-bottom: @space-8;
            display: block;
        }

        p {
            font-size: @font-size-16;
            color: @text-primary-color;
            line-height: @line-height-medium;
            margin-bottom: @space-8;
        }
    }

    .attachment-actions {
        display: flex;
        gap: @space-8;
        margin-bottom: @space-16;
    }

    .action-button {
        display: flex;
        align-items: center;
        gap: @space-8;
        padding: @space-8 @space-16;
        background-color: @bg-secondary-color;
        border: 1px solid @grey-color;
        color: @text-primary-color;
        font-size: @font-size-16;
        font-weight: @font-weight-normal;
        cursor: pointer;
        transition: background-color @transition-normal;

        &:hover {
            background-color: @bg-secondary-color-hover;
        }

        img {
            width: 16px;
            height: 16px;
        }
    }
}


