/// <mls shortName="organismAddNewAddress" project="102009" enhancement="enhancementStyle" folder="crm" />
crm--organism-add-new-address-102009 {
    background-color: @bg-primary-color;
    color: @text-primary-color;
    font-family: @font-family-primary;
    padding: @space-16;

    .organism-add-new-address {
        max-width: 600px;
        margin: 0 auto;

        h2 {
            font-size: @font-size-24;
            font-weight: @font-weight-bold;
            margin-bottom: @space-16;
            color: @text-primary-color;
        }

        .address-form {
            display: flex;
            flex-direction: column;
            gap: @space-8;

            label {
                font-size: @font-size-16;
                font-weight: @font-weight-normal;
                color: @text-primary-color;
            }

            input,
            select {
                padding: @space-8;
                border: 1px solid @grey-color;
                border-radius: 4px;
                font-size: @font-size-16;
                background-color: @bg-primary-color-lighter;

                &:focus {
                    border-color: @active-color;
                    background-color: @bg-primary-color-lighter-focus;
                }
            }

            .cep-field {
                display: flex;
                gap: @space-8;
            }

            .search-cep-btn {
                padding: @space-8 @space-16;
                font-size: @font-size-16;
                font-weight: @font-weight-normal;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color @transition-normal;
                background-color: @info-color;
                color: @bg-primary-color-lighter;

                &:hover {
                    background-color: @info-color-hover;
                }
            }

            span {
                font-size: @font-size-12;
                color: @text-secondary-color;
            }
        }

        .map-container {
            margin: @space-16 0;

            .map-placeholder {
                height: 200px;
                background-color: @bg-secondary-color;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: @font-size-16;
                color: @text-primary-color;
                border: 1px solid @grey-color;
            }
        }

        .update-geo-btn,
        .save-btn {
            padding: @space-8 @space-16;
            font-size: @font-size-16;
            font-weight: @font-weight-normal;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color @transition-normal;
            margin-right: @space-8;
        }

        .update-geo-btn {
            background-color: @info-color;
            color: @bg-primary-color-lighter;

            &:hover {
                background-color: @info-color-hover;
            }
        }

        .save-btn {
            background-color: @success-color;
            color: @bg-primary-color-lighter;

            &:hover {
                background-color: @success-color-hover;
            }
        }
    }
}


