/// <mls shortName="organismPropiertiesMDMIndividualEdit" project="102009" enhancement="enhancementStyle" />
crm--organism-propierties-m-d-m-individual-edit-102009 {

    .container {
        padding: 16px;
        font-family: @font-family-primary;
    }

    .title {
        color: @text-primary-color;
        font-size: @font-size-24;
        font-weight: @font-weight-bold;
        margin-bottom: 16px;
    }

    .warning {
        color: @warning-color;
        font-size: @font-size-16;
        margin-bottom: 24px;
    }

    .panel {
        border: 1px solid @grey-color;
        padding: 16px;
        background-color: @bg-primary-color;

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: @font-weight-normal;
            color: @text-primary-color;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid @grey-color-dark;
            border-radius: 4px;
            font-size: @font-size-16;
            margin-bottom: 16px;
        }

        .save-button {
            padding: 8px;
            background-color: @success-color;
            color: @bg-primary-color;
            border: none;
            border-radius: 4px;
            font-size: @font-size-16;
            font-weight: @font-weight-bold;
            cursor: pointer;
            margin-top: 16px;

            &:hover {
                background-color: @success-color-hover;
            }
        }
    }
}


