/// <mls shortName="organismPropiertiesMDMPhotoEdit" project="102009" enhancement="enhancementStyle" folder="crm" />

crm--organism-propierties-m-d-m-photo-edit-102009 {
    display: block;
    background-color: @bg-primary-color-lighter;
    padding: 16px;

    .container {
        border: 1px solid @grey-color;
        font-family: @font-family-primary;
        padding: 16px;

        h1 {
            font-size: @font-size-24;
            font-weight: @font-weight-normal;
            color: @text-primary-color;
            margin-bottom: @space-24;
            text-align: left;
        }

        .field {
            display: flex;
            align-items: center;
            margin-bottom: @space-16;

            label {
                font-size: @font-size-16;
                color: @text-primary-color;
                margin-right: @space-16;
                min-width: 80px;
            }

            button {
                background-color: @bg-secondary-color;
                color: @text-primary-color;
                border: 1px solid @grey-color;
                padding: @space-8 @space-16;
                font-size: @font-size-16;
                cursor: pointer;
                margin-right: @space-16;

                &:hover {
                    background-color: @bg-secondary-color-hover;
                }
            }

            span {
                font-size: @font-size-16;
                color: @text-primary-color-lighter;
            }

            input[type="text"] {
                flex: 1;
                padding: @space-8;
                border: 1px solid @grey-color;
                font-size: @font-size-16;
                background-color: @bg-primary-color-lighter;
                color: @text-primary-color;
            }
        }

        .organism-actions {
            display: flex;
            justify-content: end;
            gap: @space-16;
            margin-top: @space-32;
        }

        .organism-button {
            padding: @space-8 @space-16;
            border: none;
            border-radius: 4px;
            font-size: @font-size-16;
            cursor: pointer;
            transition: background-color @transition-normal;

            &--primary {
                background-color: @active-color;
                color: @bg-primary-color;

                &:hover {
                    background-color: @active-color-hover;
                }
            }

            &--secondary {
                background-color: @bg-secondary-color;
                color: @text-primary-color;

                &:hover {
                    background-color: @bg-secondary-color-hover;
                }
            }
        }
    }
}


