/// <mls shortName="organismRelationshipSelect" project="102009" enhancement="enhancementStyle" groupName="crm" />
crm--organism-relationship-select-102009 {
    .organism-relationship-select {
        padding: 16px;
        background-color: @bg-primary-color;
        font-family: @font-family-primary;
    }

    .organism-relationship-select__description {
        color: @text-primary-color-darker;
        font-size: @font-size-16;
        line-height: @line-height-medium;
        margin-bottom: 16px;
    }

    .organism-relationship-select__options {
        display: flex;
        gap: 16px;
    }

    .organism-relationship-select__option {
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }

    .organism-relationship-select-field {
        margin-top: @space-16;
    }

    .organism-relationship-select__field-label {
        margin-left: 16px;
        color: @text-primary-color;
        font-size: @font-size-16;
    }

    .organism-relationship-select__input {
        margin-left: 8px;
        padding: 8px;
        border: 1px solid @grey-color;
        border-radius: 4px;
        font-size: @font-size-16;
    }

    .organism-relationship-select__icon {
        margin-left: 8px;
        color: @text-secondary-color;
    }

    .organism-relationship-select__continue {
        margin-top: 16px;
        background-color: @active-color;
        color: @bg-primary-color-lighter;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: @font-size-16;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .organism-relationship-select__arrow {
        margin-left: 8px;
        color: @success-color;
    }
}


