/// <mls shortName="organismAttachmentsEdit" project="102009" enhancement="enhancementStyle" groupName="crm" />
crm--organism-attachments-edit-102009 {
    background-color: @bg-primary-color;
    color: @text-primary-color;
    font-family: @font-family-primary;
    font-size: @font-size-16;
    line-height: @line-height-medium;
    padding: @space-24;

    .organism-attachments-edit {
        max-width: 600px;
        margin: 0 auto;
    }

    h1 {
        font-size: @font-size-24;
        font-weight: @font-weight-bold;
        margin-bottom: @space-24;
        color: @text-primary-color-darker;
    }

    .form-group {
        margin-bottom: @space-16;

        label {
            display: block;
            margin-bottom: @space-8;
            font-weight: @font-weight-normal;
            color: @text-primary-color;
        }

        input[type="text"],
        input[type="file"],
        select,
        textarea {
            width: 100%;
            padding: @space-8;
            border: 1px solid @grey-color;
            border-radius: 4px;
            background-color: @bg-primary-color-lighter;
            color: @text-primary-color;
            font-size: @font-size-16;
        }

        input[readonly] {
            background-color: @bg-secondary-color;
            color: @text-primary-color-disabled;
        }

        span {
            display: block;
            margin-top: @space-8;
            font-size: @font-size-12;
            color: @text-secondary-color;
        }

        p {
            margin-top: @space-8;
            font-size: @font-size-12;
            color: @warning-color;
        }

        input[type="checkbox"] {
            width: auto;
            margin-right: @space-8;
        }
    }

    .checkbox-inline {
        label {
            display: flex;
            align-items: center;
            margin-bottom: 0;
        }

        input[type="checkbox"] {
            order: -1;
            margin-right: @space-8;
            margin-left: 0;
        }

        @media (max-width: @breakpoint-small) {
            label {
                flex-direction: column;
                align-items: flex-start;
            }

            input[type="checkbox"] {
                margin-bottom: @space-8;
                margin-right: 0;
            }
        }
    }

    .checkbox-inline {
        display: flex;
    }

    .form-actions {
        margin-top: @space-24;
        text-align: right;

        button {
            padding: @space-8 @space-16;
            border: none;
            border-radius: 4px;
            font-size: @font-size-16;
            cursor: pointer;
            margin-left: @space-8;
            transition: background-color @transition-normal;

            &:first-child {
                background-color: @grey-color;
                color: @text-primary-color;

                &:hover {
                    background-color: @grey-color-dark;
                }
            }

            &:last-child {
                background-color: @active-color;
                color: @bg-primary-color-lighter;

                &:hover {
                    background-color: @active-color-hover;
                }
            }
        }
    }
}


