/// <mls shortName="organismPropiertiesMDMJuridicalEdit" project="102009" enhancement="enhancementStyle" groupName="crm" />
crm--organism-propierties-m-d-m-juridical-edit-102009 {
    .organism-propierties-m-d-m-juridical-edit {
        padding: 16px;
    }

    .title {
        color: @text-primary-color;
        font-size: @font-size-24;
        font-weight: @font-weight-bold;
        margin-bottom: @space-16;
    }

    .warning {
        color: @warning-color;
        font-size: @font-size-16;
        margin-bottom: @space-24;
    }

    .panel {
        border: 1px solid @bg-secondary-color-darker;
        padding: @space-16;
        background-color: @bg-primary-color;
    }

    .field {
        margin-bottom: @space-16;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    label {
        color: @text-primary-color;
        font-weight: @font-weight-normal;
        margin-bottom: @space-8;
    }

    input,
    select {
        flex: 1;
        padding: @space-8;
        border: 1px solid @grey-color;
        border-radius: 4px;
        font-size: @font-size-16;
    }

    .attention {
        color: @error-color;
        font-weight: @font-weight-bold;
    }

    .save-button {
        background-color: @success-color;
        color: @bg-primary-color;
        border: none;
        padding: @space-8 @space-16;
        font-size: @font-size-16;
        font-weight: @font-weight-bold;
        cursor: pointer;
        margin-top: @space-16;
    }

    .save-button:hover {
        background-color: @success-color-hover;
    }
}


