/// <mls shortName="organismAttachmentsList" project="102009" enhancement="enhancementStyle" folder="crm" />
crm--organism-attachments-list-102009 {
    .attachments-list {
        background-color: white;
        font-family: Arial, sans-serif;
        padding: 16px;
    }

    .attachments-list__new-btn {
        background-color: #f0f0f0;
        color: black;
        border: none;
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 16px;

        &:hover {
            background-color: #e0e0e0;
        }
    }

    .attachments-list__table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f9f9f9;
            font-weight: bold;
            color: black;
        }

        td {
            color: black;
        }
    }

    .attachments-list__details-link {
        color: blue;
        text-decoration: none;

        &:hover {
            color: darkblue;
        }
    }

    .attachments-list__pagination {
        margin-top: 16px;
        display: flex;
        justify-content: center;
        gap: 8px;
    }

    .attachments-list__pagination-btn {
        background-color: #f0f0f0;
        color: black;
        border: none;
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;

        &:hover {
            background-color: #e0e0e0;
        }
    }
}


