/// <mls shortName="home" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  travel--home-102009 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: @bg-primary-color;
    header {
      width: 100%;
      z-index: 100;
    }
    main {
      flex: 1 1 auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: @space-32;
      @media (max-width: @breakpoint-medium) {
        gap: @space-16;
      }
    }
    footer {
      width: 100%;
      flex-shrink: 0;
    }
  }


