/// <mls shortName="organismPackageDetails" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  travel--organism-package-details-102009 {
    display: block;
    background: @bg-primary-color;
    padding: @space-32 0;
    .package-details__container {
      display: flex;
      flex-wrap: wrap;
      gap: @space-40;
      max-width: 1012px;
      margin: 0 auto;
      align-items: flex-start;
    }
    .package-details__gallery {
      flex: 1 1 340px;
      min-width: 320px;
      max-width: 420px;
      .package-details__main-img {
        width: 100%;
        aspect-ratio: 4/3;
        object-fit: cover;
        border-radius: @space-16;
        box-shadow: 0 2px 8px fade(@grey-color, 30%);
        margin-bottom: @space-16;
      }
      .package-details__thumbnails {
        display: flex;
        gap: @space-8;
        .package-details__thumb {
          width: 72px;
          height: 54px;
          object-fit: cover;
          border-radius: @space-8;
          border: 2px solid @grey-color-light;
          transition: border-color @transition-slow;
          cursor: pointer;
          &:hover, &:focus {
            border-color: @text-primary-color;
          }
        }
      }
    }
    .package-details__info {
      flex: 2 1 400px;
      min-width: 320px;
      .package-details__title {
        font-family: @font-family-primary;
        font-size: @font-size-24;
        font-weight: @font-weight-bold;
        color: @text-primary-color-darker;
        margin-bottom: @space-16;
      }
      .package-details__meta {
        display: flex;
        gap: @space-24;
        font-size: @font-size-16;
        color: @text-primary-color;
        margin-bottom: @space-16;
        span {
          display: flex;
          align-items: center;
        }
      }
      .package-details__description {
        font-size: @font-size-16;
        color: @text-primary-color-lighter;
        margin-bottom: @space-24;
        line-height: @line-height-large;
      }
      .package-details__itinerary {
        h2 {
          font-size: @font-size-20;
          color: @text-primary-color-darker;
          margin-bottom: @space-8;
        }
        ul {
          padding-left: @space-24;
          margin: 0;
          li {
            font-size: @font-size-16;
            color: @text-primary-color-lighter;
            margin-bottom: @space-8;
            list-style: disc;
          }
        }
      }
    }
    @media (max-width: @breakpoint-medium) {
      .package-details__container {
        flex-direction: column;
        gap: @space-24;
        padding: 0 @space-16;
      }
      .package-details__gallery, .package-details__info {
        min-width: 0;
        max-width: 100%;
      }
    }
  }


