/// <mls shortName="organismFilterPanel" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  // organism: organism-filter-panel
  travel--organism-filter-panel-102009 {
    display: block;
    background: @bg-primary-color-lighter;
    padding: @space-24;
    border-radius: @space-16;
    box-shadow: 0 2px 8px fade(@grey-color, 20%);
    min-width: 220px;
    max-width: 320px;
    .filter-form {
      display: flex;
      flex-direction: column;
      gap: @space-24;
    }
    .filter-group {
      border: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: @space-8;
    }
    .filter-title {
      font-family: @font-family-primary;
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      color: @text-primary-color-darker;
      margin-bottom: @space-8;
    }
    .filter-range {
      display: flex;
      gap: @space-8;
      align-items: center;
      label {
        font-size: @font-size-12;
        color: @text-primary-color-lighter;
      }
      input[type=number] {
        width: 80px;
        padding: @space-8;
        border: 1px solid @grey-color-dark;
        border-radius: @space-8;
        font-size: @font-size-16;
        background: @bg-primary-color;
        color: @text-primary-color-darker;
        transition: border-color @transition-normal;
        &:focus {
          border-color: @text-primary-color;
          outline: none;
        }
      }
    }
    select {
      padding: @space-8;
      border-radius: @space-8;
      border: 1px solid @grey-color-dark;
      font-size: @font-size-16;
      background: @bg-primary-color;
      color: @text-primary-color-darker;
      transition: border-color @transition-normal;
      &:focus {
        border-color: @text-primary-color;
        outline: none;
      }
    }
    .filter-checkboxes {
      display: flex;
      flex-direction: column;
      gap: @space-8;
      label {
        font-size: @font-size-16;
        color: @text-primary-color-lighter;
        cursor: pointer;
        input[type=checkbox] {
          margin-right: @space-8;
        }
      }
    }
    .filter-submit {
      margin-top: @space-16;
      padding: @space-8 @space-24;
      background: @bg-secondary-color;
      color: @bg-primary-color;
      border: none;
      border-radius: @space-8;
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      cursor: pointer;
      transition: background @transition-normal;
      &:hover,
      &:focus {
        background: @bg-secondary-color-hover;
        outline: none;
      }
    }
  }
  @media (max-width: @breakpoint-medium) {
    organism-filter-panel {
      padding: @space-16;
      min-width: 0;
      max-width: 100%;
    }
  }


