/// <mls shortName="organismSearchBar" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  travel--organism-search-bar-102009 {
    .search-bar {
      background: @bg-primary-color;
      padding: @space-24 @space-32;
      border-radius: 8px;
      margin: @space-32 auto;
      max-width: 900px;
      box-shadow: 0 2px 8px @grey-color-light;
      @media (max-width: @breakpoint-medium) {
        padding: @space-16 @space-8;
        margin: @space-16 auto;
      }
    }
    .search-bar__form {
      display: flex;
      align-items: flex-end;
      gap: @space-16;
      flex-wrap: wrap;
      @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        align-items: stretch;
        gap: @space-8;
      }
    }
    .search-bar__label {
      font-size: @font-size-16;
      color: @text-primary-color-darker;
      font-weight: @font-weight-bold;
      margin-bottom: 4px;
      display: block;
    }
    .search-bar__input {
      font-size: @font-size-16;
      padding: @space-8;
      border: 1px solid @grey-color-dark;
      border-radius: 4px;
      background: @bg-primary-color-lighter;
      color: @text-primary-color;
      width: 180px;
      @media (max-width: @breakpoint-medium) {
        width: 100%;
      }
      &:focus {
        border-color: @text-primary-color;
        outline: none;
      }
    }
    .search-bar__button {
      background: @bg-secondary-color;
      color: @bg-primary-color;
      font-weight: @font-weight-bold;
      font-size: @font-size-16;
      padding: @space-8 @space-24;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background @transition-normal, color @transition-normal;
      &:hover, &:focus {
        background: @bg-secondary-color-hover;
        color: @bg-primary-color;
        outline: none;
      }
    }
  }


