/// <mls shortName="organismNav" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  travel--organism-nav-102009 {
    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: @bg-primary-color;
      padding: @space-16 @space-32;
      font-family: @font-family-primary;
      border-bottom: 1px solid @grey-color;
      position: relative;
      @media (max-width: @breakpoint-medium) {
        flex-wrap: wrap;
        padding: @space-8 @space-16;
      }
    }
    .nav__logo-area {
      flex: 0 0 auto;
    }
    .nav__logo-img {
      height: 40px;
      width: auto;
      display: block;
    }
    .nav__toggle {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
      flex-direction: column;
      gap: 3px;
      @media (max-width: @breakpoint-medium) {
        display: flex;
      }
    }
    .nav__toggle-bar {
      width: 24px;
      height: 3px;
      background: @text-primary-color;
      border-radius: 2px;
      display: block;
      transition: background @transition-normal;
    }
    .nav__links {
      display: flex;
      gap: @space-24;
      list-style: none;
      margin: 0;
      padding: 0;
      @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: @bg-primary-color;
        border-top: 1px solid @grey-color;
        display: none;
        z-index: 10;
      }
    }
    .nav__link {
      color: @text-primary-color;
      text-decoration: none;
      font-size: @font-size-16;
      font-weight: @font-weight-normal;
      padding: @space-8 @space-16;
      border-radius: 4px;
      transition: background @transition-normal, color @transition-normal;
      &:hover, &:focus {
        background: @bg-primary-color-lighter;
        color: @text-primary-color-hover;
        outline: none;
      }
      &--active {
        color: @text-secondary-color;
        font-weight: @font-weight-bold;
      }
      &--auth {
        background: @bg-secondary-color;
        color: @bg-primary-color;
        font-weight: @font-weight-bold;
        &:hover, &:focus {
          background: @bg-secondary-color-hover;
          color: @bg-primary-color;
        }
      }
    }
    @media (max-width: @breakpoint-medium) {
      .nav__links {
        display: none;
      }
      .nav__toggle[aria-expanded="true"] + .nav__links {
        display: flex;
      }
    }
  }


