/// <mls shortName="organismRegisterForm" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  travel--organism-register-form-102009 {
    display: block;
    margin-bottom: @space-32;
    .register-form {
      background: @bg-primary-color-lighter;
      border-radius: 8px;
      box-shadow: 0 2px 8px fade(@grey-color, 20%);
      padding: @space-32 @space-24;
      max-width: 360px;
      margin: 0 auto @space-24 auto;
      font-family: @font-family-primary;
      .form-title {
        font-size: @font-size-24;
        color: @text-primary-color-darker;
        font-weight: @font-weight-bold;
        margin-bottom: @space-24;
        text-align: center;
      }
      .form-group {
        margin-bottom: @space-16;
        label {
          display: block;
          font-size: @font-size-16;
          color: @text-primary-color;
          margin-bottom: @space-8;
        }
        input {
          width: 100%;
          padding: @space-8;
          border: 1px solid @grey-color-dark;
          border-radius: 4px;
          font-size: @font-size-16;
          background: @bg-primary-color;
          color: @text-primary-color-darker;
          transition: border-color @transition-slow;
          &:focus {
            border-color: @text-primary-color;
            outline: none;
          }
        }
      }
      .form-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: @space-16;
        .btn-register {
          background: @secondary-color;
          color: @bg-primary-color;
          border: none;
          border-radius: 4px;
          padding: @space-8 @space-24;
          font-size: @font-size-16;
          font-weight: @font-weight-bold;
          cursor: pointer;
          transition: background @transition-slow;
          &:hover, &:focus {
            background: @secondary-color-hover;
          }
        }
      }
    }
    @media (max-width: @breakpoint-small) {
      .register-form {
        padding: @space-16 @space-8;
        max-width: 100%;
      }
    }
  }


