/// <mls shortName="organismFeaturedPackages" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  travel--organism-featured-packages-102009 {
    .featured-packages {
      background: @bg-primary-color-lighter;
      padding: @space-32 0;
      margin: 0 auto;
      max-width: 1200px;
      @media (max-width: @breakpoint-medium) {
        padding: @space-16 0;
      }
    }
    .featured-packages__title {
      font-size: @font-size-24;
      color: @text-primary-color-darker;
      font-weight: @font-weight-bold;
      margin: 0 0 @space-24 @space-32;
      @media (max-width: @breakpoint-medium) {
        margin: 0 0 @space-16 @space-8;
      }
    }
    .featured-packages__list {
      display: flex;
      gap: @space-32;
      justify-content: center;
      flex-wrap: wrap;
      @media (max-width: @breakpoint-medium) {
        gap: @space-16;
      }
    }
    .featured-packages__item {
      background: @bg-primary-color;
      border-radius: 8px;
      box-shadow: 0 2px 8px @grey-color-light;
      overflow: hidden;
      width: 320px;
      display: flex;
      flex-direction: column;
      transition: box-shadow @transition-normal;
      &:hover, &:focus-within {
        box-shadow: 0 4px 16px @grey-color-dark;
      }
      @media (max-width: @breakpoint-medium) {
        width: 100%;
        max-width: 340px;
      }
    }
    .featured-packages__img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      display: block;
    }
    .featured-packages__info {
      padding: @space-16;
      display: flex;
      flex-direction: column;
      gap: @space-8;
    }
    .featured-packages__name {
      font-size: @font-size-20;
      color: @text-primary-color;
      font-weight: @font-weight-bold;
      margin: 0;
    }
    .featured-packages__price {
      font-size: @font-size-16;
      color: @text-secondary-color-darker;
      margin: 0;
    }
    .featured-packages__details {
      align-self: flex-start;
      background: @bg-secondary-color;
      color: @bg-primary-color;
      font-weight: @font-weight-bold;
      font-size: @font-size-16;
      padding: @space-8 @space-16;
      border-radius: 4px;
      text-decoration: none;
      transition: background @transition-normal, color @transition-normal;
      &:hover, &:focus {
        background: @bg-secondary-color-hover;
        color: @bg-primary-color;
        outline: none;
      }
    }
  }


