/// <mls shortName="organismUserReservations" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  travel--organism-user-reservations-102009 {
    width: 100%;
    display: flex;
    justify-content: center;
    .reservations-list {
      width: 100%;
      max-width: 800px;
      background: @bg-primary-color;
      border-radius: 12px;
      box-shadow: 0 2px 8px fade(@grey-color-dark, 10%);
      padding: @space-32 @space-40;
      margin-bottom: @space-40;
      @media (max-width: @breakpoint-medium) {
        padding: @space-24;
      }
      h2 {
        font-size: @font-size-24;
        color: @text-primary-color-darker;
        margin-bottom: @space-24;
        font-weight: @font-weight-bold;
      }
      .reservations {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: @space-24;
      }
      .reservation-card {
        display: flex;
        gap: @space-24;
        background: @bg-primary-color-lighter;
        border-radius: 8px;
        box-shadow: 0 1px 4px fade(@grey-color-dark, 6%);
        padding: @space-16;
        align-items: center;
        @media (max-width: @breakpoint-medium) {
          flex-direction: column;
          align-items: flex-start;
        }
        .reservation-image {
          width: 96px;
          height: 96px;
          border-radius: 8px;
          overflow: hidden;
          background: @grey-color-light;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .reservation-details {
          flex: 1;
          display: flex;
          flex-direction: column;
          h3 {
            font-size: @font-size-20;
            color: @text-primary-color;
            margin-bottom: @space-8;
            font-weight: @font-weight-bold;
          }
          .reservation-meta {
            display: flex;
            align-items: center;
            gap: @space-16;
            margin-bottom: @space-8;
            .reservation-status {
              font-size: @font-size-16;
              font-weight: @font-weight-bold;
              border-radius: 4px;
              padding: 2px 10px;
              &.status-upcoming {
                background: @success-color;
                color: @bg-primary-color;
              }
              &.status-past {
                background: @grey-color-dark;
                color: @bg-primary-color;
              }
              &.status-canceled {
                background: @error-color;
                color: @bg-primary-color;
              }
            }
            .reservation-dates {
              font-size: @font-size-16;
              color: @text-primary-color-lighter;
            }
          }
          .reservation-package-info {
            font-size: @font-size-16;
            color: @text-primary-color-lighter;
          }
        }
      }
    }
  }


