/// <mls shortName="organismPackageList" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  // organism: organism-package-list
  travel--organism-package-list-102009 {
    display: block;
    .package-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: @space-32;
    }
    .package-item {
      display: flex;
    }
    .package-card {
      display: flex;
      flex-direction: row;
      background: @bg-primary-color;
      border-radius: @space-16;
      box-shadow: 0 2px 8px fade(@grey-color, 20%);
      overflow: hidden;
      width: 100%;
      min-height: 180px;
      transition: box-shadow @transition-normal;
      &:hover,
      &:focus-within {
        box-shadow: 0 4px 16px fade(@active-color, 15%);
      }
    }
    .package-image {
      flex: 0 0 140px;
      height: 140px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .package-info {
      flex: 1 1 auto;
      padding: @space-16 @space-24;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 0;
    }
    .package-title {
      font-family: @font-family-primary;
      font-size: @font-size-20;
      font-weight: @font-weight-bold;
      color: @text-primary-color-darker;
      margin: 0 0 @space-8 0;
      line-height: @line-height-medium;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .package-summary {
      font-size: @font-size-16;
      color: @text-primary-color-lighter;
      margin: 0 0 @space-8 0;
      line-height: @line-height-large;
      flex: 0 0 auto;
    }
    .package-meta {
      display: flex;
      gap: @space-16;
      font-size: @font-size-12;
      color: @text-primary-color-lighter;
      margin-bottom: @space-8;
      .package-destino:before {
        content: '\1F30D ';
        margin-right: @space-8;
      }
      .package-duracao:before {
        content: '\23F1 ';
        margin-right: @space-8;
      }
    }
    .package-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: @space-8;
      .package-preco {
        font-size: @font-size-20;
        font-weight: @font-weight-bold;
        color: @text-secondary-color-darker;
      }
      .package-reservar {
        background: @bg-secondary-color;
        color: @bg-primary-color;
        border-radius: @space-8;
        padding: @space-8 @space-16;
        font-size: @font-size-16;
        font-weight: @font-weight-bold;
        text-decoration: none;
        transition: background @transition-normal;
        &:hover,
        &:focus {
          background: @bg-secondary-color-hover;
          outline: none;
        }
      }
    }
  }
  @media (max-width: @breakpoint-large) {
    organism-package-list {
      .package-list {
        grid-template-columns: 1fr;
      }
      .package-card {
        flex-direction: column;
        .package-image {
          width: 100%;
          height: 180px;
        }
      }
    }
  }
  @media (max-width: @breakpoint-medium) {
    organism-package-list {
      .package-list {
        gap: @space-16;
      }
      .package-info {
        padding: @space-8 @space-8;
      }
    }
  }
  @media (max-width: @breakpoint-small) {
    organism-package-list {
      .package-list {
        gap: @space-8;
      }
      .package-card {
        min-height: 120px;
      }
      .package-info {
        padding: @space-8 @space-8;
      }
      .package-title {
        font-size: @font-size-16;
      }
      .package-preco {
        font-size: @font-size-16;
      }
    }
  }


