/// <mls shortName="organismPaymentStatus" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  travel--organism-payment-status-102009 {
    display: block;
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    .payment-status-section {
      margin-top: @space-24;
    }
    .payment-status {
      display: flex;
      align-items: flex-start;
      gap: @space-16;
      border-radius: 6px;
      padding: @space-16 @space-16;
      margin-bottom: @space-16;
      box-shadow: 0 1px 4px fade(@grey-color-dark, 8%);
      background: @bg-primary-color-lighter;
      &--success {
        border-left: 4px solid @success-color;
        background: fade(@success-color, 8%);
      }
      &--error {
        border-left: 4px solid @error-color;
        background: fade(@error-color, 8%);
      }
      .status-icon {
        width: 36px;
        height: 36px;
        margin-right: @space-8;
      }
      .status-title {
        font-size: @font-size-20;
        font-weight: @font-weight-bold;
        color: @text-primary-color-darker;
        margin-bottom: @space-8;
      }
      .status-message {
        font-size: @font-size-16;
        color: @text-primary-color;
        margin: 0;
      }
    }
    @media (max-width: @breakpoint-small) {
      .payment-status {
        flex-direction: column;
        align-items: flex-start;
        .status-icon {
          margin-bottom: @space-8;
        }
      }
    }
  }


