/// <mls shortName="packageDetails" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  travel--package-details-102009 {
    display: block;
    min-height: 100vh;
    background: @bg-primary-color-lighter;
    header {
      background: @bg-primary-color;
      box-shadow: 0 2px 8px fade(@grey-color, 10%);
    }
    main.main-content {
      display: flex;
      flex-direction: column;
      gap: @space-32;
      padding-bottom: @space-32;
    }
    footer {
      background: @bg-primary-color;
      margin-top: @space-32;
    }
    @media (max-width: @breakpoint-medium) {
      main.main-content {
        gap: @space-24;
      }
    }
  }


