/// <mls shortName="userProfile" project="102009" folder="travel" groupName="travel" enhancement="_100554_enhancementStyle" />

 
  travel--user-profile-102009 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: @bg-primary-color-lighter;
    header {
      width: 100%;
      background: @bg-primary-color;
      box-shadow: 0 2px 8px fade(@grey-color-dark, 8%);
      z-index: 10;
    }
    main.layout {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: @space-40;
      padding: @space-40 0;
      @media (max-width: @breakpoint-medium) {
        padding: @space-24 0;
        gap: @space-24;
      }
    }
    footer {
      width: 100%;
      background: @bg-primary-color;
      margin-top: auto;
    }
  }


