/// <mls shortName="admin" project="102009" enhancement="enhancementStyle" />

                

// page: admin
admin-102009 {
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-color: @color-surface;
  font-family: @font-family-primary;
  
  header {
    grid-area: header;
    background-color: @color-background;
    border-bottom: 1px solid @color-border;
    box-shadow: @shadow-sm;
  }
  
  aside {
    grid-area: sidebar;
    background-color: @color-background;
    border-right: 1px solid @color-border;
  }
  
  main {
    grid-area: main;
    padding: @spacing-lg;
    overflow-y: auto;
  }
  
  footer {
    grid-area: footer;
  }
  
  @media (max-width: 768px) {
    grid-template-areas: 
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
    
    aside {
      display: none;
    }
  }
}


