/// <mls shortName="agendamento" project="102009" enhancement="enhancementStyle" />

                

// page: agendamento
agendamento-102009 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @color-background;
  font-family: @font-family-primary;
  
  main {
    flex: 1;
    padding: @spacing-lg 0;
  }
}


