/// <mls shortName="carrinho" project="102009" enhancement="enhancementStyle" />

                

// page: carrinho
carrinho-102009 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: @font-family-primary;
  background-color: @color-background;
  color: @color-text-normal;
  
  main {
    flex: 1;
    padding: @spacing-lg @spacing-md;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: @spacing-xl;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      padding: @spacing-md @spacing-sm;
      gap: @spacing-lg;
    }
  }
}


