/// <mls shortName="home" project="102009" enhancement="enhancementStyle" />

                

// page: home
home-102009 {
  font-family: @font-family-primary;
  color: @color-text-normal;
  background-color: @color-background;
  line-height: @line-height-md;
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 @spacing-md;
  }
  
  .section-title {
    font-size: @font-size-xxl;
    font-weight: @font-weight-bold;
    color: @color-primary;
    text-align: center;
    margin-bottom: @spacing-lg;
  }
  
  .section-subtitle {
    font-size: @font-size-lg;
    color: @color-text-secondary;
    text-align: center;
    margin-bottom: @spacing-xl;
  }
  
  .btn {
    padding: @spacing-sm @spacing-md;
    border-radius: @border-radius-sm;
    font-weight: @font-weight-bold;
    text-decoration: none;
    display: inline-block;
    transition: @transition-base;
    border: none;
    cursor: pointer;
    font-size: @font-size-md;
    
    &.btn-primary {
      background-color: @color-primary;
      color: white;
      
      &:hover {
        background-color: @color-link-visited;
        transform: translateY(-2px);
        box-shadow: @shadow-md;
      }
    }
    
    &.btn-secondary {
      background-color: @color-secondary;
      color: @color-text-normal;
      
      &:hover {
        background-color: @color-accent;
        color: white;
        transform: translateY(-2px);
        box-shadow: @shadow-md;
      }
    }
    
    &.btn-outline {
      background-color: transparent;
      color: @color-primary;
      border: 2px solid @color-primary;
      
      &:hover {
        background-color: @color-primary;
        color: white;
      }
    }
    
    &.btn-small {
      padding: @spacing-xs @spacing-sm;
      font-size: @font-size-sm;
    }
  }
}


