/// <mls shortName="loja" project="102009" enhancement="enhancementStyle" />

                

// page: loja
loja-102009 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @color-background;
  color: @color-text-normal;
  font-family: @font-family-primary;
  
  .page-container {
    display: flex;
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: @spacing-md;
    gap: @spacing-lg;
    
    @media (max-width: 768px) {
      flex-direction: column;
      padding: @spacing-sm;
      gap: @spacing-md;
    }
  }
  
  .sidebar {
    width: 280px;
    flex-shrink: 0;
    
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  
  .main-content {
    flex: 1;
    min-width: 0;
  }
}


