/// <mls shortName="organismAdminProducts" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-admin-products
organism-admin-products-102009 {
  .admin-section {
    background-color: @color-background;
    border-radius: @border-radius-md;
    padding: @spacing-lg;
    margin-bottom: @spacing-lg;
    box-shadow: @shadow-sm;
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: @spacing-lg;
      
      h2 {
        color: @color-text-normal;
        font-size: @font-size-xl;
        font-weight: @font-weight-bold;
        margin: 0;
      }
      
      .add-product-btn {
        background-color: @color-primary;
        color: white;
        border: none;
        padding: @spacing-sm @spacing-md;
        border-radius: @border-radius-sm;
        cursor: pointer;
        font-weight: @font-weight-bold;
        transition: @transition-base;
        
        &:hover {
          background-color: @color-link-hover;
        }
      }
    }
    
    .products-table {
      overflow-x: auto;
      
      table {
        width: 100%;
        border-collapse: collapse;
        
        th, td {
          padding: @spacing-sm @spacing-md;
          text-align: left;
          border-bottom: 1px solid @color-border;
        }
        
        th {
          background-color: @color-surface;
          font-weight: @font-weight-bold;
          color: @color-text-normal;
        }
        
        .product-thumb {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: @border-radius-xs;
        }
        
        .stock-low {
          color: @color-warning;
          font-weight: @font-weight-bold;
        }
        
        .stock-ok {
          color: @color-success;
          font-weight: @font-weight-bold;
        }
        
        .stock-out {
          color: @color-error;
          font-weight: @font-weight-bold;
        }
        
        .status-active {
          background-color: @color-success;
          color: white;
          padding: @spacing-xxs @spacing-xs;
          border-radius: @border-radius-xs;
          font-size: @font-size-xs;
        }
        
        .status-inactive {
          background-color: @color-error;
          color: white;
          padding: @spacing-xxs @spacing-xs;
          border-radius: @border-radius-xs;
          font-size: @font-size-xs;
        }
        
        .btn-edit, .btn-delete {
          padding: @spacing-xxs @spacing-xs;
          border: none;
          border-radius: @border-radius-xs;
          cursor: pointer;
          font-size: @font-size-xs;
          margin-right: @spacing-xxs;
          transition: @transition-base;
        }
        
        .btn-edit {
          background-color: @color-secondary;
          color: white;
          
          &:hover {
            opacity: 0.9;
          }
        }
        
        .btn-delete {
          background-color: @color-error;
          color: white;
          
          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }
}


