/// <mls shortName="organismAdminCustomers" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-admin-customers
organism-admin-customers-102009 {
  .admin-section {
    background-color: @color-background;
    border-radius: @border-radius-md;
    padding: @spacing-lg;
    margin-bottom: @spacing-lg;
    box-shadow: @shadow-sm;
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: @spacing-lg;
      
      h2 {
        color: @color-text-normal;
        font-size: @font-size-xl;
        font-weight: @font-weight-bold;
        margin: 0;
      }
      
      .search-controls {
        display: flex;
        gap: @spacing-xs;
        
        .search-input {
          padding: @spacing-xs @spacing-sm;
          border: 1px solid @color-border;
          border-radius: @border-radius-xs;
          font-size: @font-size-sm;
          width: 250px;
        }
        
        .btn-search {
          background-color: @color-primary;
          color: white;
          border: none;
          padding: @spacing-xs @spacing-sm;
          border-radius: @border-radius-xs;
          cursor: pointer;
          transition: @transition-base;
          
          &:hover {
            background-color: @color-link-hover;
          }
        }
      }
    }
    
    .customers-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: @spacing-md;
      
      .customer-card {
        border: 1px solid @color-border;
        border-radius: @border-radius-sm;
        padding: @spacing-md;
        transition: @transition-base;
        
        &:hover {
          box-shadow: @shadow-md;
        }
        
        .customer-info {
          display: flex;
          gap: @spacing-md;
          margin-bottom: @spacing-md;
          
          .customer-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
          }
          
          .customer-details {
            flex: 1;
            
            h4 {
              margin: 0 0 @spacing-xs 0;
              color: @color-text-normal;
              font-size: @font-size-md;
            }
            
            p {
              margin: @spacing-xxs 0;
              font-size: @font-size-sm;
              
              &.customer-email {
                color: @color-primary;
              }
              
              &.customer-phone {
                color: @color-text-secondary;
              }
              
              &.customer-since {
                color: @color-text-disabled;
                font-size: @font-size-xs;
              }
            }
          }
        }
        
        .pets-info {
          margin-bottom: @spacing-md;
          
          h5 {
            margin: 0 0 @spacing-xs 0;
            color: @color-text-normal;
            font-size: @font-size-sm;
            font-weight: @font-weight-bold;
          }
          
          .pet-list {
            .pet-item {
              display: flex;
              align-items: center;
              gap: @spacing-xs;
              margin-bottom: @spacing-xs;
              
              .pet-photo {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
              }
              
              .pet-details {
                display: flex;
                flex-direction: column;
                
                .pet-name {
                  font-weight: @font-weight-bold;
                  color: @color-text-normal;
                  font-size: @font-size-sm;
                }
                
                .pet-breed {
                  color: @color-text-secondary;
                  font-size: @font-size-xs;
                }
              }
            }
          }
        }
        
        .customer-actions {
          display: flex;
          gap: @spacing-xs;
          
          button {
            padding: @spacing-xs @spacing-sm;
            border: none;
            border-radius: @border-radius-xs;
            cursor: pointer;
            font-size: @font-size-sm;
            transition: @transition-base;
          }
          
          .btn-view {
            background-color: @color-primary;
            color: white;
            
            &:hover {
              background-color: @color-link-hover;
            }
          }
          
          .btn-edit {
            background-color: @color-secondary;
            color: white;
            
            &:hover {
              opacity: 0.9;
            }
          }
        }
      }
    }
  }
}


