/// <mls shortName="organismAppointmentConfirmation" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-appointment-confirmation
organism-appointment-confirmation-102009 {
  .confirmation-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 @spacing-md;
    text-align: center;
    
    .confirmation-success {
      margin-bottom: @spacing-xl;
      
      .success-icon {
        width: 80px;
        height: 80px;
        background: @color-success;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: @font-size-xxl;
        color: white;
        margin: 0 auto @spacing-md;
      }
      
      h2 {
        font-size: @font-size-xxl;
        font-weight: @font-weight-bold;
        color: @color-text-normal;
        margin-bottom: @spacing-xs;
      }
      
      p {
        font-size: @font-size-lg;
        color: @color-text-secondary;
      }
    }
    
    .appointment-details {
      margin-bottom: @spacing-xl;
      
      h3 {
        font-size: @font-size-xl;
        font-weight: @font-weight-bold;
        color: @color-text-normal;
        margin-bottom: @spacing-md;
      }
      
      .detail-card {
        border: 2px solid @color-border;
        border-radius: @border-radius-md;
        padding: @spacing-lg;
        background: @color-surface;
        text-align: left;
        
        .detail-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: @spacing-sm 0;
          border-bottom: 1px solid @color-border;
          
          &:last-child {
            border-bottom: none;
          }
          
          .label {
            font-weight: @font-weight-bold;
            color: @color-text-secondary;
          }
          
          .value {
            font-weight: @font-weight-bold;
            color: @color-text-normal;
            
            &.price {
              color: @color-primary;
              font-size: @font-size-lg;
            }
          }
        }
      }
    }
    
    .email-notification {
      display: flex;
      align-items: center;
      gap: @spacing-md;
      background: @color-overlay;
      padding: @spacing-md;
      border-radius: @border-radius-md;
      margin-bottom: @spacing-xl;
      
      .notification-icon {
        font-size: @font-size-xl;
      }
      
      .notification-text {
        text-align: left;
        
        h4 {
          font-size: @font-size-md;
          font-weight: @font-weight-bold;
          color: @color-text-normal;
          margin-bottom: @spacing-xs;
        }
        
        p {
          font-size: @font-size-sm;
          color: @color-text-secondary;
        }
      }
    }
    
    .confirmation-actions {
      display: flex;
      gap: @spacing-md;
      justify-content: center;
      
      @media (max-width: 480px) {
        flex-direction: column;
      }
    }
    
    .btn-primary {
      background: @color-primary;
      color: white;
      border: none;
      padding: @spacing-md @spacing-lg;
      border-radius: @border-radius-sm;
      cursor: pointer;
      transition: @transition-base;
      font-size: @font-size-md;
      font-weight: @font-weight-bold;
      
      &:hover {
        background: @color-link-visited;
      }
    }
    
    .btn-secondary {
      background: transparent;
      color: @color-text-secondary;
      border: 2px solid @color-border;
      padding: @spacing-md @spacing-lg;
      border-radius: @border-radius-sm;
      cursor: pointer;
      transition: @transition-base;
      font-size: @font-size-md;
      
      &:hover {
        border-color: @color-primary;
        color: @color-primary;
      }
    }
  }
}


