/// <mls shortName="organismTestimonials" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-testimonials
organism-testimonials-102009 {
  .testimonials-section {
    padding: @spacing-xxl 0;
    background-color: @color-surface;
  }
  
  .testimonials-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: @spacing-lg;
  }
  
  .testimonial-card {
    background-color: white;
    padding: @spacing-xl;
    border-radius: @border-radius-md;
    box-shadow: @shadow-sm;
    
    .testimonial-text {
      font-size: @font-size-lg;
      line-height: @line-height-lg;
      color: @color-text-normal;
      margin-bottom: @spacing-lg;
      font-style: italic;
      
      &::before {
        content: '"';
        font-size: 2em;
        color: @color-primary;
        line-height: 0;
      }
    }
    
    .testimonial-author {
      display: flex;
      align-items: center;
      gap: @spacing-md;
      
      .author-photo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
      }
      
      .author-info {
        .author-name {
          font-weight: @font-weight-bold;
          color: @color-primary;
          margin-bottom: @spacing-xs;
        }
        
        .author-pet {
          color: @color-text-secondary;
          font-size: @font-size-sm;
        }
      }
    }
  }
}


