/// <mls shortName="organismBusinessHours" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-business-hours
organism-business-hours-102009 {
  .business-hours-section {
    padding: @spacing-xxl 0;
  }
  
  .hours-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: @spacing-xl;
    align-items: center;
  }
  
  .hours-info {
    .section-title {
      text-align: left;
      margin-bottom: @spacing-lg;
    }
  }
  
  .hours-list {
    margin-bottom: @spacing-xl;
  }
  
  .hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @spacing-md 0;
    border-bottom: 1px solid @color-border;
    
    &.closed {
      opacity: 0.6;
      
      .time {
        color: @color-text-disabled;
      }
    }
    
    .day {
      font-weight: @font-weight-bold;
      color: @color-text-normal;
    }
    
    .time {
      color: @color-primary;
      font-weight: @font-weight-bold;
    }
  }
  
  .contact-info {
    .contact-item {
      display: flex;
      align-items: center;
      gap: @spacing-sm;
      margin-bottom: @spacing-sm;
      
      .contact-icon {
        width: 20px;
        height: 20px;
      }
    }
  }
  
  .hours-image {
    img {
      width: 100%;
      height: auto;
      border-radius: @border-radius-md;
      box-shadow: @shadow-md;
    }
  }
  
  @media (max-width: 768px) {
    .hours-content {
      grid-template-columns: 1fr;
    }
  }
}


