/// <mls shortName="organismCheckoutForm" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-checkout-form
organism-checkout-form-102009 {
  .checkout-form-container {
    background: @color-surface;
    border-radius: @border-radius-md;
    padding: @spacing-lg;
    box-shadow: @shadow-sm;
    
    h2 {
      color: @color-primary;
      font-size: @font-size-xl;
      font-weight: @font-weight-bold;
      margin-bottom: @spacing-lg;
      text-align: center;
    }
    
    .form-section {
      margin-bottom: @spacing-lg;
      
      h3 {
        color: @color-text-normal;
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
        margin-bottom: @spacing-md;
        padding-bottom: @spacing-xs;
        border-bottom: 2px solid @color-primary;
      }
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: @spacing-md;
      margin-bottom: @spacing-md;
      
      @media (max-width: 480px) {
        grid-template-columns: 1fr;
      }
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
      
      label {
        color: @color-text-normal;
        font-weight: @font-weight-bold;
        margin-bottom: @spacing-xs;
        font-size: @font-size-sm;
      }
      
      input {
        padding: @spacing-sm;
        border: 2px solid @color-border;
        border-radius: @border-radius-sm;
        font-size: @font-size-md;
        transition: @transition-base;
        
        &:focus {
          outline: none;
          border-color: @color-primary;
          box-shadow: 0 0 0 3px rgba(28, 145, 205, 0.1);
        }
        
        &:required:invalid {
          border-color: @color-error;
        }
      }
    }
  }
}


