/// <mls shortName="organismAdminServices" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-admin-services
organism-admin-services-102009 {
  .admin-section {
    background-color: @color-background;
    border-radius: @border-radius-md;
    padding: @spacing-lg;
    margin-bottom: @spacing-lg;
    box-shadow: @shadow-sm;
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: @spacing-lg;
      
      h2 {
        color: @color-text-normal;
        font-size: @font-size-xl;
        font-weight: @font-weight-bold;
        margin: 0;
      }
      
      .add-service-btn {
        background-color: @color-primary;
        color: white;
        border: none;
        padding: @spacing-sm @spacing-md;
        border-radius: @border-radius-sm;
        cursor: pointer;
        font-weight: @font-weight-bold;
        transition: @transition-base;
        
        &:hover {
          background-color: @color-link-hover;
        }
      }
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: @spacing-md;
      
      .service-card {
        border: 1px solid @color-border;
        border-radius: @border-radius-sm;
        overflow: hidden;
        transition: @transition-base;
        
        &:hover {
          box-shadow: @shadow-md;
        }
        
        .service-image {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
        
        .service-info {
          padding: @spacing-md;
          
          h3 {
            margin: 0 0 @spacing-xs 0;
            color: @color-text-normal;
            font-size: @font-size-lg;
          }
          
          .service-price {
            color: @color-primary;
            font-weight: @font-weight-bold;
            font-size: @font-size-lg;
            margin: @spacing-xs 0;
          }
          
          .service-duration {
            color: @color-text-secondary;
            font-size: @font-size-sm;
            margin: @spacing-xs 0 @spacing-md 0;
          }
          
          .service-actions {
            display: flex;
            gap: @spacing-xs;
            
            .btn-edit {
              background-color: @color-secondary;
              color: white;
              border: none;
              padding: @spacing-xs @spacing-sm;
              border-radius: @border-radius-xs;
              cursor: pointer;
              font-size: @font-size-sm;
              transition: @transition-base;
              
              &:hover {
                opacity: 0.9;
              }
            }
            
            .btn-delete {
              background-color: @color-error;
              color: white;
              border: none;
              padding: @spacing-xs @spacing-sm;
              border-radius: @border-radius-xs;
              cursor: pointer;
              font-size: @font-size-sm;
              transition: @transition-base;
              
              &:hover {
                opacity: 0.9;
              }
            }
          }
        }
      }
    }
  }
}


