/// <mls shortName="organismPaymentMethods" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-payment-methods
organism-payment-methods-102009 {
  .payment-methods-container {
    background: @color-surface;
    border-radius: @border-radius-md;
    padding: @spacing-lg;
    box-shadow: @shadow-sm;
    
    h2 {
      color: @color-primary;
      font-size: @font-size-xl;
      font-weight: @font-weight-bold;
      margin-bottom: @spacing-lg;
      text-align: center;
    }
    
    .payment-options {
      margin-bottom: @spacing-lg;
    }
    
    .payment-option {
      margin-bottom: @spacing-md;
      
      input[type="radio"] {
        display: none;
        
        &:checked + .payment-label {
          border-color: @color-primary;
          background-color: @color-overlay;
        }
      }
      
      .payment-label {
        display: flex;
        align-items: center;
        padding: @spacing-md;
        border: 2px solid @color-border;
        border-radius: @border-radius-sm;
        cursor: pointer;
        transition: @transition-base;
        
        &:hover {
          border-color: @color-primary;
        }
        
        .payment-icon {
          width: 48px;
          height: 48px;
          margin-right: @spacing-md;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        
        .payment-info {
          h3 {
            color: @color-text-normal;
            font-size: @font-size-lg;
            font-weight: @font-weight-bold;
            margin-bottom: @spacing-xs;
          }
          
          p {
            color: @color-text-secondary;
            font-size: @font-size-sm;
            margin: 0;
          }
        }
      }
    }
    
    .payment-details {
      padding: @spacing-lg;
      background: @color-background;
      border-radius: @border-radius-sm;
      border: 1px solid @color-border;
      
      h3 {
        color: @color-text-normal;
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
        margin-bottom: @spacing-md;
      }
      
      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: @spacing-md;
        margin-bottom: @spacing-md;
        
        &:first-child,
        &:nth-child(2) {
          grid-template-columns: 1fr;
        }
        
        @media (max-width: 480px) {
          grid-template-columns: 1fr;
        }
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
        
        label {
          color: @color-text-normal;
          font-weight: @font-weight-bold;
          margin-bottom: @spacing-xs;
          font-size: @font-size-sm;
        }
        
        input {
          padding: @spacing-sm;
          border: 2px solid @color-border;
          border-radius: @border-radius-sm;
          font-size: @font-size-md;
          transition: @transition-base;
          
          &:focus {
            outline: none;
            border-color: @color-primary;
            box-shadow: 0 0 0 3px rgba(28, 145, 205, 0.1);
          }
        }
      }
    }
  }
}


