/// <mls shortName="organismCheckoutConfirmation" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-checkout-confirmation
organism-checkout-confirmation-102009 {
  grid-column: 1 / -1;
  
  .checkout-confirmation-container {
    background: @color-surface;
    border-radius: @border-radius-md;
    padding: @spacing-lg;
    box-shadow: @shadow-sm;
    text-align: center;
    
    .confirmation-actions {
      display: flex;
      gap: @spacing-md;
      justify-content: center;
      margin-bottom: @spacing-lg;
      
      @media (max-width: 480px) {
        flex-direction: column;
      }
      
      .btn-secondary {
        padding: @spacing-md @spacing-lg;
        background: @color-background;
        color: @color-text-normal;
        border: 2px solid @color-border;
        border-radius: @border-radius-sm;
        font-size: @font-size-md;
        font-weight: @font-weight-bold;
        cursor: pointer;
        transition: @transition-base;
        
        &:hover {
          border-color: @color-primary;
          color: @color-primary;
        }
      }
      
      .btn-primary {
        padding: @spacing-md @spacing-xl;
        background: @color-primary;
        color: white;
        border: none;
        border-radius: @border-radius-sm;
        font-size: @font-size-md;
        font-weight: @font-weight-bold;
        cursor: pointer;
        transition: @transition-base;
        
        &:hover {
          background: @color-link-visited;
          transform: translateY(-2px);
          box-shadow: @shadow-md;
        }
        
        &:disabled {
          background: @color-text-disabled;
          cursor: not-allowed;
          transform: none;
          box-shadow: none;
        }
      }
    }
    
    .terms-acceptance {
      margin-bottom: @spacing-lg;
      
      .checkbox-label {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: @spacing-sm;
        cursor: pointer;
        font-size: @font-size-sm;
        color: @color-text-secondary;
        
        input[type="checkbox"] {
          display: none;
          
          &:checked + .checkmark {
            background: @color-primary;
            border-color: @color-primary;
            
            &::after {
              display: block;
            }
          }
        }
        
        .checkmark {
          width: 20px;
          height: 20px;
          border: 2px solid @color-border;
          border-radius: @border-radius-xs;
          position: relative;
          transition: @transition-base;
          
          &::after {
            content: '';
            position: absolute;
            display: none;
            left: 6px;
            top: 2px;
            width: 6px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
          }
        }
        
        .terms-link,
        .privacy-link {
          color: @color-link-normal;
          text-decoration: none;
          
          &:hover {
            color: @color-link-hover;
            text-decoration: underline;
          }
        }
      }
    }
    
    .success-message {
      text-align: center;
      
      .success-icon {
        width: 80px;
        height: 80px;
        margin: 0 auto @spacing-lg;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      
      h2 {
        color: @color-success;
        font-size: @font-size-xxl;
        font-weight: @font-weight-bold;
        margin-bottom: @spacing-md;
      }
      
      p {
        color: @color-text-normal;
        font-size: @font-size-lg;
        margin-bottom: @spacing-md;
        
        strong {
          color: @color-primary;
        }
      }
      
      .next-steps {
        background: @color-background;
        padding: @spacing-lg;
        border-radius: @border-radius-sm;
        margin: @spacing-lg 0;
        text-align: left;
        
        h3 {
          color: @color-text-normal;
          font-size: @font-size-lg;
          font-weight: @font-weight-bold;
          margin-bottom: @spacing-md;
        }
        
        ul {
          color: @color-text-secondary;
          padding-left: @spacing-lg;
          
          li {
            margin-bottom: @spacing-xs;
            line-height: @line-height-md;
          }
        }
      }
      
      .btn-primary {
        padding: @spacing-md @spacing-xl;
        background: @color-primary;
        color: white;
        border: none;
        border-radius: @border-radius-sm;
        font-size: @font-size-md;
        font-weight: @font-weight-bold;
        cursor: pointer;
        transition: @transition-base;
        margin-top: @spacing-lg;
        
        &:hover {
          background: @color-link-visited;
          transform: translateY(-2px);
          box-shadow: @shadow-md;
        }
      }
    }
  }
}


