/// <mls shortName="organismCartList" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-cart-list
organism-cart-list-102009 {
  .cart-container {
    background: @color-surface;
    border-radius: @border-radius-md;
    padding: @spacing-lg;
    box-shadow: @shadow-sm;
  }
  
  .cart-title {
    font-size: @font-size-xxl;
    font-weight: @font-weight-bold;
    color: @color-primary;
    margin-bottom: @spacing-lg;
    border-bottom: 2px solid @color-border;
    padding-bottom: @spacing-sm;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: @spacing-md;
  }
  
  .cart-item {
    display: grid;
    grid-template-columns: 80px 1fr auto auto;
    gap: @spacing-md;
    align-items: center;
    padding: @spacing-md;
    border: 1px solid @color-border;
    border-radius: @border-radius-sm;
    background: @color-background;
    transition: @transition-base;
    
    &:hover {
      box-shadow: @shadow-md;
      border-color: @color-primary;
    }
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      text-align: center;
      gap: @spacing-sm;
    }
  }
  
  .item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: @border-radius-sm;
    border: 1px solid @color-border;
  }
  
  .item-details {
    .item-name {
      font-size: @font-size-lg;
      font-weight: @font-weight-bold;
      color: @color-text-normal;
      margin-bottom: @spacing-xs;
    }
    
    .item-description {
      font-size: @font-size-sm;
      color: @color-text-secondary;
      margin-bottom: @spacing-xs;
    }
    
    .item-price {
      font-size: @font-size-md;
      color: @color-primary;
      font-weight: @font-weight-bold;
    }
  }
  
  .item-controls {
    display: flex;
    flex-direction: column;
    gap: @spacing-sm;
    align-items: center;
    
    .quantity-control {
      display: flex;
      align-items: center;
      border: 1px solid @color-border;
      border-radius: @border-radius-sm;
      overflow: hidden;
      
      .qty-btn {
        background: @color-surface;
        border: none;
        padding: @spacing-xs @spacing-sm;
        cursor: pointer;
        font-size: @font-size-md;
        color: @color-primary;
        transition: @transition-fast;
        
        &:hover {
          background: @color-primary;
          color: @color-background;
        }
      }
      
      .qty-input {
        border: none;
        width: 50px;
        text-align: center;
        padding: @spacing-xs;
        font-size: @font-size-sm;
        
        &:focus {
          outline: none;
          background: @color-overlay;
        }
      }
    }
    
    .remove-btn {
      background: none;
      border: 1px solid @color-error;
      color: @color-error;
      padding: @spacing-xs @spacing-sm;
      border-radius: @border-radius-sm;
      cursor: pointer;
      font-size: @font-size-sm;
      transition: @transition-fast;
      
      &:hover {
        background: @color-error;
        color: @color-background;
      }
    }
  }
  
  .item-total {
    font-size: @font-size-lg;
    font-weight: @font-weight-bold;
    color: @color-primary;
  }
  
  .empty-cart {
    text-align: center;
    padding: @spacing-xxl;
    
    .empty-cart-image {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: @spacing-lg;
      opacity: 0.6;
    }
    
    h2 {
      font-size: @font-size-xl;
      color: @color-text-secondary;
      margin-bottom: @spacing-sm;
    }
    
    p {
      color: @color-text-secondary;
      margin-bottom: @spacing-lg;
    }
    
    .continue-shopping-btn {
      background: @color-primary;
      color: @color-background;
      padding: @spacing-sm @spacing-lg;
      border-radius: @border-radius-sm;
      text-decoration: none;
      font-weight: @font-weight-bold;
      transition: @transition-base;
      
      &:hover {
        background: @color-accent;
        transform: translateY(-2px);
      }
    }
  }
}


