/// <mls shortName="organismServicesHighlight" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-services-highlight
organism-services-highlight-102009 {
  .services-section {
    padding: @spacing-xxl 0;
    background-color: @color-surface;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: @spacing-lg;
  }
  
  .service-card {
    background-color: white;
    padding: @spacing-xl;
    border-radius: @border-radius-md;
    text-align: center;
    box-shadow: @shadow-sm;
    transition: @transition-base;
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: @shadow-lg;
    }
    
    .service-icon {
      margin-bottom: @spacing-md;
      
      img {
        width: 60px;
        height: 60px;
        object-fit: contain;
      }
    }
    
    .service-title {
      font-size: @font-size-lg;
      font-weight: @font-weight-bold;
      color: @color-primary;
      margin-bottom: @spacing-sm;
    }
    
    .service-description {
      color: @color-text-secondary;
      margin-bottom: @spacing-lg;
      line-height: @line-height-lg;
    }
  }
}


