/// <mls shortName="organismUserProfile" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-user-profile
organism-user-profile-102009 {
  .user-profile-container {
    background: @color-surface;
    border-radius: @border-radius-md;
    padding: @spacing-xl;
    margin-bottom: @spacing-xl;
    box-shadow: @shadow-sm;
    
    .profile-header {
      display: flex;
      align-items: center;
      gap: @spacing-lg;
      margin-bottom: @spacing-xl;
      
      .profile-avatar {
        position: relative;
        
        .avatar-image {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          object-fit: cover;
          border: 4px solid @color-primary;
        }
        
        .change-avatar-btn {
          position: absolute;
          bottom: 0;
          right: 0;
          background: @color-primary;
          color: white;
          border: none;
          border-radius: @border-radius-sm;
          padding: @spacing-xs;
          font-size: @font-size-xs;
          cursor: pointer;
          transition: @transition-base;
          
          &:hover {
            background: @color-link-hover;
          }
        }
      }
      
      .profile-info {
        h1 {
          font-size: @font-size-xxl;
          font-weight: @font-weight-bold;
          color: @color-text-normal;
          margin: 0 0 @spacing-xs 0;
        }
        
        .profile-subtitle {
          color: @color-text-secondary;
          font-size: @font-size-md;
          margin: 0;
        }
      }
    }
    
    .profile-form {
      .form-section {
        margin-bottom: @spacing-xl;
        
        h2 {
          font-size: @font-size-xl;
          font-weight: @font-weight-bold;
          color: @color-text-normal;
          margin-bottom: @spacing-lg;
          padding-bottom: @spacing-sm;
          border-bottom: 2px solid @color-border;
        }
        
        .form-row {
          display: flex;
          gap: @spacing-lg;
          margin-bottom: @spacing-md;
          
          @media (max-width: 768px) {
            flex-direction: column;
            gap: @spacing-md;
          }
        }
        
        .form-group {
          flex: 1;
          
          &.full-width {
            flex: 100%;
          }
          
          label {
            display: block;
            font-weight: @font-weight-bold;
            color: @color-text-normal;
            margin-bottom: @spacing-xs;
            font-size: @font-size-sm;
          }
          
          input {
            width: 100%;
            padding: @spacing-sm;
            border: 1px solid @color-border;
            border-radius: @border-radius-sm;
            font-size: @font-size-md;
            transition: @transition-base;
            
            &:focus {
              outline: none;
              border-color: @color-primary;
              box-shadow: 0 0 0 3px @color-overlay;
            }
          }
        }
      }
      
      .form-actions {
        display: flex;
        gap: @spacing-md;
        justify-content: flex-end;
        padding-top: @spacing-lg;
        border-top: 1px solid @color-border;
        
        .btn-secondary {
          background: transparent;
          color: @color-text-secondary;
          border: 1px solid @color-border;
          padding: @spacing-sm @spacing-lg;
          border-radius: @border-radius-sm;
          cursor: pointer;
          transition: @transition-base;
          
          &:hover {
            background: @color-surface;
            border-color: @color-primary;
          }
        }
        
        .btn-primary {
          background: @color-primary;
          color: white;
          border: none;
          padding: @spacing-sm @spacing-lg;
          border-radius: @border-radius-sm;
          cursor: pointer;
          transition: @transition-base;
          
          &:hover {
            background: @color-link-hover;
          }
        }
      }
    }
  }
}


