/// <mls shortName="organismProductsHighlight" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-products-highlight
organism-products-highlight-102009 {
  .products-section {
    padding: @spacing-xxl 0;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: @spacing-lg;
  }
  
  .product-card {
    background-color: white;
    border-radius: @border-radius-md;
    overflow: hidden;
    box-shadow: @shadow-sm;
    transition: @transition-base;
    
    &:hover {
      transform: translateY(-3px);
      box-shadow: @shadow-md;
    }
    
    .product-image {
      position: relative;
      height: 200px;
      overflow: hidden;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .product-badge {
        position: absolute;
        top: @spacing-sm;
        right: @spacing-sm;
        background-color: @color-accent;
        color: white;
        padding: @spacing-xs @spacing-sm;
        border-radius: @border-radius-xs;
        font-size: @font-size-xs;
        font-weight: @font-weight-bold;
      }
    }
    
    .product-info {
      padding: @spacing-md;
      
      .product-name {
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
        color: @color-text-normal;
        margin-bottom: @spacing-xs;
      }
      
      .product-price {
        font-size: @font-size-xl;
        font-weight: @font-weight-bold;
        color: @color-primary;
        margin-bottom: @spacing-md;
      }
    }
  }
}


