/// <mls shortName="organismCartActions" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-cart-actions
organism-cart-actions-102009 {
  grid-column: 1 / -1;
  
  .actions-container {
    background: @color-surface;
    border-radius: @border-radius-md;
    padding: @spacing-lg;
    box-shadow: @shadow-sm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: @spacing-lg;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: @spacing-md;
    }
  }
  
  .action-buttons {
    display: flex;
    gap: @spacing-md;
    
    @media (max-width: 768px) {
      width: 100%;
      justify-content: center;
    }
  }
  
  .secondary-btn {
    background: @color-background;
    border: 1px solid @color-border;
    color: @color-text-normal;
    padding: @spacing-sm @spacing-md;
    border-radius: @border-radius-sm;
    cursor: pointer;
    font-weight: @font-weight-bold;
    display: flex;
    align-items: center;
    gap: @spacing-xs;
    transition: @transition-base;
    
    &:hover {
      border-color: @color-primary;
      color: @color-primary;
      transform: translateY(-2px);
    }
    
    .btn-icon {
      font-size: @font-size-lg;
    }
  }
  
  .checkout-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: @spacing-sm;
    
    @media (max-width: 768px) {
      align-items: center;
      width: 100%;
    }
    
    .security-badges {
      display: flex;
      align-items: center;
      gap: @spacing-xs;
      margin-bottom: @spacing-xs;
      
      .security-badge {
        height: 24px;
        width: auto;
      }
      
      .security-text {
        font-size: @font-size-sm;
        color: @color-text-secondary;
      }
    }
    
    .primary-btn {
      background: @color-primary;
      color: @color-background;
      border: none;
      padding: @spacing-md @spacing-xl;
      border-radius: @border-radius-sm;
      cursor: pointer;
      font-weight: @font-weight-bold;
      font-size: @font-size-lg;
      display: flex;
      align-items: center;
      gap: @spacing-sm;
      transition: @transition-base;
      box-shadow: @shadow-md;
      
      &:hover {
        background: @color-accent;
        transform: translateY(-2px);
        box-shadow: @shadow-lg;
      }
      
      .btn-icon {
        font-size: @font-size-lg;
      }
      
      .btn-total {
        background: rgba(255,255,255,0.2);
        padding: @spacing-xs @spacing-sm;
        border-radius: @border-radius-xs;
        margin-left: @spacing-sm;
      }
    }
    
    .payment-methods {
      display: flex;
      align-items: center;
      gap: @spacing-xs;
      font-size: @font-size-sm;
      color: @color-text-secondary;
      
      .payment-icons {
        display: flex;
        gap: @spacing-xs;
        
        .payment-icon {
          height: 20px;
          width: auto;
        }
      }
    }
  }
}


