/// <mls shortName="organismCategoryFilter" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-category-filter
organism-category-filter-102009 {
  .category-filter {
    background: @color-surface;
    border-radius: @border-radius-md;
    padding: @spacing-md;
    box-shadow: @shadow-sm;
    
    h3 {
      margin: 0 0 @spacing-md 0;
      font-size: @font-size-lg;
      font-weight: @font-weight-bold;
      color: @color-primary;
    }
    
    .filter-group {
      display: flex;
      flex-direction: column;
      gap: @spacing-sm;
      margin-bottom: @spacing-md;
    }
    
    .filter-item {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: @spacing-xs;
      border-radius: @border-radius-xs;
      transition: @transition-fast;
      
      &:hover {
        background-color: @color-overlay;
      }
      
      input[type="checkbox"] {
        display: none;
      }
      
      .checkmark {
        width: 20px;
        height: 20px;
        border: 2px solid @color-border;
        border-radius: @border-radius-xs;
        margin-right: @spacing-sm;
        position: relative;
        transition: @transition-fast;
        
        &::after {
          content: '';
          position: absolute;
          left: 6px;
          top: 2px;
          width: 6px;
          height: 10px;
          border: solid @color-background;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
          opacity: 0;
          transition: @transition-fast;
        }
      }
      
      input[type="checkbox"]:checked + .checkmark {
        background-color: @color-primary;
        border-color: @color-primary;
        
        &::after {
          opacity: 1;
        }
      }
    }
    
    .clear-filters {
      width: 100%;
      padding: @spacing-sm;
      background: transparent;
      border: 1px solid @color-border;
      border-radius: @border-radius-sm;
      color: @color-text-secondary;
      cursor: pointer;
      transition: @transition-fast;
      
      &:hover {
        border-color: @color-primary;
        color: @color-primary;
      }
    }
  }
}


