/// <mls shortName="organismAdminSidebar" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-admin-sidebar
organism-admin-sidebar-102009 {
  .sidebar {
    height: 100%;
    padding: @spacing-lg 0;
    
    .sidebar-menu {
      list-style: none;
      padding: 0;
      margin: 0;
      
      .menu-item {
        .menu-link {
          display: flex;
          align-items: center;
          gap: @spacing-sm;
          padding: @spacing-md @spacing-lg;
          color: @color-text-normal;
          text-decoration: none;
          transition: @transition-base;
          
          .icon {
            font-size: @font-size-lg;
          }
          
          .text {
            font-weight: @font-weight-normal;
          }
          
          &:hover {
            background-color: @color-overlay;
            color: @color-primary;
          }
        }
        
        &.active .menu-link {
          background-color: @color-primary;
          color: white;
          
          &:hover {
            background-color: @color-primary;
            color: white;
          }
        }
      }
    }
  }
}


