/// <mls shortName="organismPetSelector" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-pet-selector
organism-pet-selector-102009 {
  .pet-selector-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 @spacing-md;
    
    .section-header {
      text-align: center;
      margin-bottom: @spacing-lg;
      
      h3 {
        font-size: @font-size-xl;
        font-weight: @font-weight-bold;
        color: @color-text-normal;
        margin-bottom: @spacing-xs;
      }
      
      p {
        font-size: @font-size-md;
        color: @color-text-secondary;
      }
    }
    
    .pets-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: @spacing-md;
      margin-bottom: @spacing-lg;
      
      .pet-card {
        border: 2px solid @color-border;
        border-radius: @border-radius-md;
        padding: @spacing-md;
        background: @color-surface;
        display: flex;
        align-items: center;
        gap: @spacing-md;
        cursor: pointer;
        transition: @transition-base;
        position: relative;
        
        &:hover {
          border-color: @color-primary;
          box-shadow: @shadow-sm;
        }
        
        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          object-fit: cover;
        }
        
        .pet-info {
          flex: 1;
          
          h4 {
            font-size: @font-size-lg;
            font-weight: @font-weight-bold;
            color: @color-text-normal;
            margin-bottom: @spacing-xs;
          }
          
          p {
            font-size: @font-size-sm;
            color: @color-text-secondary;
            margin-bottom: @spacing-xs;
          }
          
          .pet-status {
            font-size: @font-size-xs;
            background: @color-success;
            color: white;
            padding: 2px @spacing-xs;
            border-radius: @border-radius-xs;
          }
        }
        
        input[type="radio"] {
          margin-left: auto;
        }
        
        &:has(input[type="radio"]:checked) {
          border-color: @color-primary;
          background: @color-overlay;
        }
      }
      
      .add-pet-card {
        border: 2px dashed @color-border;
        border-radius: @border-radius-md;
        padding: @spacing-md;
        background: @color-surface;
        display: flex;
        align-items: center;
        gap: @spacing-md;
        cursor: pointer;
        transition: @transition-base;
        
        &:hover {
          border-color: @color-secondary;
          background: rgba(249, 178, 51, 0.1);
        }
        
        .add-pet-icon {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: @color-secondary;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: @font-size-xl;
          color: white;
          font-weight: @font-weight-bold;
        }
        
        .add-pet-text {
          h4 {
            font-size: @font-size-lg;
            font-weight: @font-weight-bold;
            color: @color-text-normal;
            margin-bottom: @spacing-xs;
          }
          
          p {
            font-size: @font-size-sm;
            color: @color-text-secondary;
          }
        }
      }
    }
    
    .new-pet-form {
      border: 2px solid @color-border;
      border-radius: @border-radius-md;
      padding: @spacing-lg;
      background: @color-surface;
      margin-bottom: @spacing-lg;
      
      h4 {
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
        color: @color-text-normal;
        margin-bottom: @spacing-md;
      }
      
      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: @spacing-md;
        margin-bottom: @spacing-md;
        
        @media (max-width: 480px) {
          grid-template-columns: 1fr;
        }
      }
      
      .form-group {
        label {
          display: block;
          font-weight: @font-weight-bold;
          color: @color-text-normal;
          margin-bottom: @spacing-xs;
        }
        
        input, select {
          width: 100%;
          padding: @spacing-sm;
          border: 2px solid @color-border;
          border-radius: @border-radius-sm;
          font-size: @font-size-md;
          transition: @transition-base;
          
          &:focus {
            outline: none;
            border-color: @color-primary;
          }
        }
      }
      
      .form-actions {
        display: flex;
        gap: @spacing-sm;
        justify-content: flex-end;
      }
    }
    
    .form-actions {
      text-align: center;
      
      .schedule-btn {
        padding: @spacing-md @spacing-xl;
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
      }
    }
    
    .btn-primary {
      background: @color-primary;
      color: white;
      border: none;
      padding: @spacing-sm @spacing-md;
      border-radius: @border-radius-sm;
      cursor: pointer;
      transition: @transition-base;
      font-size: @font-size-md;
      
      &:hover {
        background: @color-link-visited;
      }
    }
    
    .btn-secondary {
      background: transparent;
      color: @color-text-secondary;
      border: 2px solid @color-border;
      padding: @spacing-sm @spacing-md;
      border-radius: @border-radius-sm;
      cursor: pointer;
      transition: @transition-base;
      font-size: @font-size-md;
      
      &:hover {
        border-color: @color-primary;
        color: @color-primary;
      }
    }
  }
}


