/// <mls shortName="organismAdminNav" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-admin-nav
organism-admin-nav-102009 {
  .admin-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @spacing-md @spacing-lg;
    
    .nav-brand {
      display: flex;
      align-items: center;
      gap: @spacing-sm;
      
      .logo {
        width: 40px;
        height: 40px;
        border-radius: @border-radius-sm;
      }
      
      h1 {
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
        color: @color-primary;
        margin: 0;
      }
    }
    
    .nav-user {
      display: flex;
      align-items: center;
      gap: @spacing-md;
      
      .welcome-text {
        color: @color-text-secondary;
        font-size: @font-size-sm;
      }
      
      .logout-btn {
        background-color: @color-error;
        color: white;
        border: none;
        padding: @spacing-xs @spacing-sm;
        border-radius: @border-radius-xs;
        cursor: pointer;
        font-size: @font-size-sm;
        transition: @transition-base;
        
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}


