/// <mls shortName="organismServicesList" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-services-list
organism-services-list-102009 {
  .services-list-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 @spacing-md;
    
    .services-header {
      text-align: center;
      margin-bottom: @spacing-xl;
      
      h1 {
        font-size: @font-size-xxl;
        font-weight: @font-weight-bold;
        color: @color-primary;
        margin-bottom: @spacing-sm;
        line-height: @line-height-sm;
      }
      
      p {
        font-size: @font-size-lg;
        color: @color-text-secondary;
        line-height: @line-height-md;
      }
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: @spacing-lg;
      
      .service-card {
        background: @color-surface;
        border-radius: @border-radius-md;
        box-shadow: @shadow-sm;
        overflow: hidden;
        transition: @transition-base;
        border: 1px solid @color-border;
        
        &:hover {
          transform: translateY(-4px);
          box-shadow: @shadow-md;
        }
        
        .service-image {
          height: 200px;
          overflow: hidden;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: @transition-base;
          }
        }
        
        .service-content {
          padding: @spacing-md;
          
          h3 {
            font-size: @font-size-xl;
            font-weight: @font-weight-bold;
            color: @color-primary;
            margin-bottom: @spacing-sm;
            line-height: @line-height-sm;
          }
          
          p {
            color: @color-text-secondary;
            line-height: @line-height-md;
            margin-bottom: @spacing-md;
          }
          
          .service-price {
            font-size: @font-size-lg;
            font-weight: @font-weight-bold;
            color: @color-accent;
            margin-bottom: @spacing-md;
          }
          
          .btn-details {
            width: 100%;
            padding: @spacing-sm @spacing-md;
            background-color: @color-primary;
            color: white;
            border: none;
            border-radius: @border-radius-sm;
            font-size: @font-size-md;
            font-weight: @font-weight-bold;
            cursor: pointer;
            transition: @transition-base;
            
            &:hover {
              background-color: @color-accent;
              transform: translateY(-1px);
            }
          }
        }
      }
    }
  }
}


