/// <mls shortName="organismProductList" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-product-list
organism-product-list-102009 {
  .products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-lg;
    
    h2 {
      margin: 0;
      font-size: @font-size-xxl;
      font-weight: @font-weight-bold;
      color: @color-primary;
    }
    
    .products-count {
      color: @color-text-secondary;
      font-size: @font-size-sm;
    }
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: @spacing-lg;
    margin-bottom: @spacing-xl;
    
    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: @spacing-md;
    }
  }
  
  .product-card {
    background: @color-surface;
    border-radius: @border-radius-md;
    overflow: hidden;
    box-shadow: @shadow-sm;
    transition: @transition-base;
    
    &:hover {
      transform: translateY(-4px);
      box-shadow: @shadow-lg;
    }
    
    .product-image {
      position: relative;
      height: 200px;
      overflow: hidden;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: @transition-base;
      }
      
      .product-badge {
        position: absolute;
        top: @spacing-sm;
        right: @spacing-sm;
        background: @color-secondary;
        color: @color-text-normal;
        padding: @spacing-xs @spacing-sm;
        border-radius: @border-radius-sm;
        font-size: @font-size-xs;
        font-weight: @font-weight-bold;
      }
    }
    
    .product-info {
      padding: @spacing-md;
      
      .product-name {
        margin: 0 0 @spacing-xs 0;
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
        color: @color-text-normal;
      }
      
      .product-description {
        margin: 0 0 @spacing-md 0;
        color: @color-text-secondary;
        font-size: @font-size-sm;
        line-height: @line-height-md;
      }
      
      .product-price {
        display: flex;
        align-items: center;
        gap: @spacing-sm;
        margin-bottom: @spacing-md;
        
        .price-current {
          font-size: @font-size-lg;
          font-weight: @font-weight-bold;
          color: @color-primary;
        }
        
        .price-original {
          font-size: @font-size-sm;
          color: @color-text-disabled;
          text-decoration: line-through;
        }
      }
      
      .add-to-cart {
        width: 100%;
        padding: @spacing-sm;
        background: @color-primary;
        color: @color-background;
        border: none;
        border-radius: @border-radius-sm;
        font-weight: @font-weight-bold;
        cursor: pointer;
        transition: @transition-fast;
        
        &:hover {
          background: @color-link-hover;
          transform: translateY(-1px);
        }
      }
    }
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: @spacing-md;
    
    .pagination-btn {
      padding: @spacing-sm @spacing-md;
      background: @color-surface;
      border: 1px solid @color-border;
      border-radius: @border-radius-sm;
      color: @color-text-normal;
      cursor: pointer;
      transition: @transition-fast;
      
      &:hover:not(:disabled) {
        background: @color-primary;
        color: @color-background;
        border-color: @color-primary;
      }
      
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
    
    .pagination-info {
      color: @color-text-secondary;
      font-size: @font-size-sm;
    }
  }
}


