/// <mls shortName="organismProductDetails" project="102009" enhancement="enhancementStyle" />

                

// organism: organism-product-details
organism-product-details-102009 {
  .product-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 @spacing-md;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: @spacing-xl;
    align-items: start;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: @spacing-lg;
    }
  }
  
  .product-images {
    .main-image {
      margin-bottom: @spacing-md;
      
      .main-product-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: @border-radius-md;
        box-shadow: @shadow-md;
      }
    }
    
    .thumbnail-images {
      display: flex;
      gap: @spacing-sm;
      
      .thumbnail {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: @border-radius-sm;
        cursor: pointer;
        border: 2px solid transparent;
        transition: @transition-fast;
        
        &:hover {
          border-color: @color-primary;
        }
      }
    }
  }
  
  .product-info {
    .product-header {
      margin-bottom: @spacing-lg;
      
      .product-title {
        font-size: @font-size-xxl;
        font-weight: @font-weight-bold;
        color: @color-text-normal;
        margin-bottom: @spacing-sm;
        line-height: @line-height-sm;
      }
      
      .product-rating {
        display: flex;
        align-items: center;
        gap: @spacing-sm;
        
        .stars {
          .star {
            color: #ddd;
            font-size: @font-size-lg;
            
            &.filled {
              color: @color-secondary;
            }
          }
        }
        
        .rating-text {
          color: @color-text-secondary;
          font-size: @font-size-sm;
        }
      }
    }
    
    .product-pricing {
      display: flex;
      align-items: center;
      gap: @spacing-sm;
      margin-bottom: @spacing-md;
      
      .current-price {
        font-size: @font-size-xl;
        font-weight: @font-weight-bold;
        color: @color-primary;
      }
      
      .original-price {
        font-size: @font-size-md;
        color: @color-text-secondary;
        text-decoration: line-through;
      }
      
      .discount-badge {
        background-color: @color-accent;
        color: white;
        padding: @spacing-xxs @spacing-xs;
        border-radius: @border-radius-xs;
        font-size: @font-size-xs;
        font-weight: @font-weight-bold;
      }
    }
    
    .product-availability {
      display: flex;
      align-items: center;
      gap: @spacing-sm;
      margin-bottom: @spacing-lg;
      
      .stock-status {
        font-weight: @font-weight-bold;
        
        &.available {
          color: @color-success;
        }
      }
      
      .stock-quantity {
        color: @color-text-secondary;
        font-size: @font-size-sm;
      }
    }
    
    .product-description {
      margin-bottom: @spacing-lg;
      
      h3 {
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
        margin-bottom: @spacing-sm;
        color: @color-text-normal;
      }
      
      p {
        color: @color-text-secondary;
        line-height: @line-height-md;
        margin-bottom: @spacing-md;
      }
      
      .product-features {
        list-style: none;
        padding: 0;
        
        li {
          padding: @spacing-xxs 0;
          color: @color-text-secondary;
          position: relative;
          padding-left: @spacing-md;
          
          &:before {
            content: '✓';
            color: @color-success;
            font-weight: @font-weight-bold;
            position: absolute;
            left: 0;
          }
        }
      }
    }
    
    .product-specifications {
      h3 {
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
        margin-bottom: @spacing-sm;
        color: @color-text-normal;
      }
      
      .spec-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: @spacing-sm;
        
        @media (max-width: 480px) {
          grid-template-columns: 1fr;
        }
      }
      
      .spec-item {
        display: flex;
        justify-content: space-between;
        padding: @spacing-xs;
        background-color: @color-surface;
        border-radius: @border-radius-xs;
        
        .spec-label {
          font-weight: @font-weight-bold;
          color: @color-text-normal;
        }
        
        .spec-value {
          color: @color-text-secondary;
        }
      }
    }
  }
}


