/// <mls shortName="perfil" project="102009" enhancement="enhancementStyle" />

                

// page: perfil
perfil-102009 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @color-background;
  color: @color-text-normal;
  font-family: @font-family-primary;
  
  main {
    flex: 1;
    padding: @spacing-lg 0;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    
    @media (max-width: 768px) {
      padding: @spacing-md @spacing-sm;
    }
  }
}


