/// <mls shortName="produto" project="102009" enhancement="enhancementStyle" />

                

// page: produto
produto-102009 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: @font-family-primary;
  background-color: @color-background;
  color: @color-text-normal;
  
  header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: @color-background;
    box-shadow: @shadow-sm;
  }
  
  main {
    flex: 1;
    padding: @spacing-lg 0;
  }
  
  footer {
    margin-top: auto;
  }
}


