/// <mls shortName="home" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--home-102009 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: @bg-primary-color;
    header {
      flex-shrink: 0;
    }
    main {
      flex: 1 0 auto;
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      padding: @space-32 @space-16;
      box-sizing: border-box;
    }
    footer {
      flex-shrink: 0;
      margin-top: auto;
    }
  }


