/// <mls shortName="login" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  // page: login
  travelagency--login-102009 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: @bg-primary-color-lighter;
    > header {
      width: 100%;
      background: @bg-primary-color;
      box-shadow: 0 2px 8px 0 fade(@grey-color-darker, 6%);
      z-index: 10;
    }
    > main {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: @bg-primary-color-lighter;
      min-height: 70vh;
    }
    > footer {
      width: 100%;
      background: @bg-secondary-color-lighter;
      box-shadow: 0 -2px 8px 0 fade(@grey-color-darker, 4%);
    }
  }


