/// <mls shortName="organismAdminSidebar" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--organism-admin-sidebar-102009 {
    background: @bg-secondary-color-lighter;
    min-height: 100vh;
    width: 220px;
    display: flex;
    flex-direction: column;
    .sidebar-nav {
      width: 100%;
      .sidebar-header {
        padding: @space-24 @space-16;
        text-align: center;
        .sidebar-logo {
          width: 90px;
          height: auto;
        }
      }
      .sidebar-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        .sidebar-menu-item {
          display: flex;
          align-items: center;
          padding: @space-16 @space-24;
          color: @text-primary-color;
          font-size: @font-size-16;
          cursor: pointer;
          border-left: 4px solid transparent;
          transition: background @transition-normal, border-color @transition-normal;
          &:hover, &.active {
            background: @bg-primary-color-hover;
            border-left: 4px solid @bg-secondary-color;
            color: @bg-secondary-color;
          }
          .sidebar-menu-icon {
            margin-right: @space-16;
            font-size: @font-size-20;
          }
        }
      }
    }
    @media (max-width: @breakpoint-medium) {
      width: 100vw;
      min-height: unset;
      .sidebar-nav {
        flex-direction: row;
        .sidebar-menu {
          display: flex;
          flex-direction: row;
          .sidebar-menu-item {
            flex: 1;
            justify-content: center;
            padding: @space-16 0;
          }
        }
      }
    }
  }


