/// <mls shortName="organismClientReviews" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--organism-client-reviews-102009 {
    display: block;
    .reviews-section {
      h2 {
        font-size: @font-size-24;
        font-family: @font-family-primary;
        color: @text-primary-color;
        margin-bottom: @space-24;
      }
      .reviews-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: @space-24;
        .review-card {
          background: @bg-primary-color;
          border-radius: 8px;
          box-shadow: 0 2px 8px @grey-color-darker;
          padding: @space-16;
          .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: @space-8;
            .review-destination {
              font-weight: @font-weight-bold;
              color: @text-primary-color;
              font-size: @font-size-16;
            }
            .review-rating {
              color: @warning-color;
              font-size: @font-size-16;
            }
          }
          .review-comment {
            color: @text-primary-color-lighter;
            font-size: @font-size-16;
            margin-bottom: @space-16;
          }
          .review-actions {
            display: flex;
            gap: @space-16;
            .edit-btn {
              background: @info-color;
              color: #fff;
              border: none;
              border-radius: 4px;
              padding: @space-8 @space-16;
              font-size: @font-size-16;
              cursor: pointer;
              transition: background @transition-normal;
              &:hover {
                background: @info-color-hover;
              }
            }
            .delete-btn {
              background: @error-color;
              color: #fff;
              border: none;
              border-radius: 4px;
              padding: @space-8 @space-16;
              font-size: @font-size-16;
              cursor: pointer;
              transition: background @transition-normal;
              &:hover {
                background: @error-color-hover;
              }
            }
          }
        }
      }
    }
  }


