/// <mls shortName="organismHeroBanner" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--organism-hero-banner-102009 {
    .hero-banner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: @bg-secondary-color-lighter;
      padding: @space-48 @space-32;
      border-radius: 12px;
      margin: @space-32 0;
      @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        padding: @space-24 @space-8;
        text-align: center;
      }
    }
    .hero-content {
      flex: 1;
      max-width: 520px;
      @media (max-width: @breakpoint-medium) {
        max-width: 100%;
      }
    }
    .hero-title {
      font-size: @font-size-40;
      font-family: @font-family-primary;
      color: @text-primary-color;
      font-weight: @font-weight-bold;
      margin-bottom: @space-16;
      line-height: @line-height-large;
      .highlight {
        color: @link-color;
      }
    }
    .hero-subtitle {
      font-size: @font-size-20;
      color: @text-primary-color-lighter;
      margin-bottom: @space-24;
      line-height: @line-height-medium;
    }
    .hero-cta {
      display: inline-block;
      background: @link-color;
      color: #fff;
      padding: @space-16 @space-32;
      border-radius: 6px;
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      text-decoration: none;
      transition: background @transition-normal;
      &:hover, &:focus {
        background: @link-color-hover;
      }
    }
    .hero-image {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      @media (max-width: @breakpoint-medium) {
        justify-content: center;
        margin-top: @space-24;
      }
      img {
        max-width: 380px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 24px 0 @grey-color-dark;
      }
    }
  }


