/// <mls shortName="organismPackageReservationCta" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
travelagency--organism-package-reservation-cta-102009 {
  .package-reservation-cta__container {
    background: @bg-secondary-color-lighter;
    border-radius: 8px;
    box-shadow: 0 1px 4px @grey-color-dark;
    padding: @space-24;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: @space-40;
  }
  .package-reservation-cta__btn {
    background: @bg-secondary-color;
    color: @bg-primary-color;
    font-size: @font-size-20;
    font-weight: @font-weight-bold;
    border: none;
    border-radius: 6px;
    padding: @space-16 @space-40;
    cursor: pointer;
    margin-bottom: @space-8;
    transition: background @transition-slow;
    &:hover,
    &:focus {
      background: @bg-secondary-color-hover;
    }
    &:disabled {
      background: @bg-secondary-color-disabled;
      cursor: not-allowed;
    }
  }
  .package-reservation-cta__note {
    font-size: @font-size-12;
    color: @text-primary-color-lighter-disabled;
    margin-top: @space-8;
  }

  @media (max-width: @breakpoint-medium) {
    organism-package-reservation-cta .package-reservation-cta__container {
      padding: @space-16;
    }
    organism-package-reservation-cta .package-reservation-cta__btn {
      font-size: @font-size-16;
      padding: @space-8 @space-24;
    }
  }
}


