/// <mls shortName="organismClientSidebar" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--organism-client-sidebar-102009 {
    display: block;
    background: @bg-secondary-color-lighter;
    height: 100%;
    min-width: 220px;
    padding: @space-24 @space-16;
    .sidebar-nav {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          margin-bottom: @space-16;
          a {
            display: flex;
            align-items: center;
            font-family: @font-family-primary;
            font-size: @font-size-16;
            color: @text-primary-color;
            text-decoration: none;
            padding: @space-8 @space-16;
            border-radius: 4px;
            transition: background @transition-normal;
            .icon {
              margin-right: @space-8;
              font-size: @font-size-20;
            }
            &:hover {
              background: @bg-secondary-color;
              color: @text-secondary-color;
            }
          }
          &.active a {
            background: @bg-secondary-color;
            color: @text-secondary-color;
            font-weight: @font-weight-bold;
          }
        }
      }
    }
  }


