/// <mls shortName="organismLoginForm" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  // organism: organism-login-form
  travelagency--organism-login-form-102009 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background: @bg-primary-color-lighter;
    width: 100%;
    .login-form__container {
      background: @bg-primary-color;
      border-radius: 12px;
      box-shadow: 0 2px 16px 0 fade(@grey-color-darker, 10%);
      padding: @space-48 @space-40;
      max-width: 380px;
      width: 100%;
      margin: @space-32 auto;
      display: flex;
      flex-direction: column;
      gap: @space-24;
    }
    .login-form__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: @space-8;
      margin-bottom: @space-16;
    }
    .login-form__logo {
      width: 56px;
      height: 56px;
      object-fit: contain;
      margin-bottom: @space-8;
    }
    .login-form__title {
      font-family: @font-family-primary;
      font-size: @font-size-24;
      font-weight: @font-weight-bold;
      color: @text-primary-color;
      margin: 0;
    }
    .login-form__subtitle {
      font-size: @font-size-16;
      color: @text-primary-color-lighter;
      margin: 0;
      text-align: center;
    }
    .login-form__form {
      display: flex;
      flex-direction: column;
      gap: @space-16;
    }
    .login-form__field {
      display: flex;
      flex-direction: column;
      gap: @space-8;
      label {
        font-size: @font-size-16;
        color: @text-primary-color;
        font-weight: @font-weight-normal;
      }
      input {
        padding: @space-8 @space-16;
        border: 1px solid @grey-color-dark;
        border-radius: 6px;
        font-size: @font-size-16;
        font-family: @font-family-primary;
        color: @text-primary-color;
        background: @bg-secondary-color-lighter;
        transition: border-color @transition-normal;
        &:focus {
          border-color: @bg-secondary-color;
          outline: none;
        }
      }
    }
    .login-form__actions {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin-top: @space-8;
      .login-form__submit {
        background: @bg-secondary-color;
        color: @bg-primary-color;
        font-size: @font-size-16;
        font-weight: @font-weight-bold;
        border: none;
        border-radius: 6px;
        padding: @space-8 0;
        cursor: pointer;
        transition: background @transition-normal;
        &:hover {
          background: @bg-secondary-color-hover;
        }
        &:active {
          background: @bg-secondary-color-focus;
        }
        &:disabled {
          background: @bg-secondary-color-disabled;
          cursor: not-allowed;
        }
      }
    }
    .login-form__links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: @space-8;
      margin-top: @space-8;
      a {
        color: @link-color;
        font-size: @font-size-16;
        text-decoration: none;
        transition: color @transition-normal;
        &:hover {
          color: @link-color-hover;
        }
      }
      .login-form__divider {
        color: @grey-color-darker;
        font-size: @font-size-16;
      }
    }
    .login-form__footer {
      margin-top: @space-16;
      text-align: center;
      .login-form__info {
        color: @text-primary-color-lighter;
        font-size: @font-size-12;
        margin: 0;
      }
    }
    @media (max-width: @breakpoint-small) {
      .login-form__container {
        padding: @space-24 @space-8;
        max-width: 100vw;
      }
    }
  }


