/// <mls shortName="organismPackageFilters" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
travelagency--organism-package-filters-102009 {
  display: block;
  background: @bg-secondary-color-lighter;
  padding: @space-32;
  border-radius: @space-16;
  box-shadow: 0 2px 8px fade(@grey-color-darker, 10%);
  .filters-form {
    display: flex;
    flex-direction: column;
    gap: @space-24;
  }
  .filter-group {
    display: flex;
    flex-direction: column;
    label {
      font-size: @font-size-16;
      color: @text-primary-color;
      margin-bottom: @space-8;
      font-weight: @font-weight-bold;
    }
    input {
      padding: @space-8 @space-16;
      border: 1px solid @grey-color-dark;
      border-radius: @space-8;
      font-size: @font-size-16;
      background: @bg-primary-color;
      color: @text-primary-color;
      transition: border-color @transition-normal;
      &:focus {
        border-color: @text-secondary-color;
        outline: none;
      }
    }
  }
  .btn-filtrar {
    margin-top: @space-16;
    padding: @space-8 @space-24;
    background: @text-secondary-color;
    color: @bg-primary-color;
    border: none;
    border-radius: @space-8;
    font-size: @font-size-16;
    font-weight: @font-weight-bold;
    cursor: pointer;
    transition: background @transition-normal;
    &:hover {
      background: @text-secondary-color-hover;
    }
  }
}
@media (max-width: @breakpoint-medium) {
  organism-package-filters {
    padding: @space-16;
    .filters-form {
      gap: @space-16;
    }
  }
}


