/// <mls shortName="organismAdminUserManagement" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--organism-admin-user-management-102009 {
    .admin-section {
      background: @bg-primary-color;
      border-radius: @space-8;
      margin-bottom: @space-32;
      padding: @space-24;
      box-shadow: 0 2px 8px 0 fade(@grey-color-dark, 10%);
      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: @space-24;
        h2 {
          font-size: @font-size-24;
          color: @text-primary-color;
          font-weight: @font-weight-bold;
        }
        .btn {
          background: @bg-secondary-color;
          color: #fff;
          border: none;
          border-radius: @space-8;
          padding: @space-8 @space-24;
          font-size: @font-size-16;
          cursor: pointer;
          transition: background @transition-normal;
          &:hover {
            background: @bg-secondary-color-hover;
          }
        }
      }
      .admin-form {
        display: flex;
        flex-wrap: wrap;
        gap: @space-16;
        margin-bottom: @space-24;
        .form-row {
          flex: 1 1 200px;
          display: flex;
          flex-direction: column;
          label {
            font-size: @font-size-16;
            color: @text-primary-color;
            margin-bottom: @space-8;
          }
          input {
            padding: @space-8;
            border: 1px solid @grey-color-dark;
            border-radius: @space-8;
            font-size: @font-size-16;
            background: @bg-secondary-color-lighter;
            color: @text-primary-color;
            &:focus {
              border-color: @bg-secondary-color;
              outline: none;
            }
          }
        }
        .form-actions {
          flex-basis: 100%;
          display: flex;
          justify-content: flex-end;
          .btn {
            background: @bg-secondary-color;
            color: #fff;
            border: none;
            border-radius: @space-8;
            padding: @space-8 @space-24;
            font-size: @font-size-16;
            cursor: pointer;
            transition: background @transition-normal;
            &:hover {
              background: @bg-secondary-color-hover;
            }
          }
        }
      }
      .admin-table {
        width: 100%;
        border-collapse: collapse;
        th, td {
          padding: @space-16;
          text-align: left;
          border-bottom: 1px solid @grey-color;
        }
        th {
          color: @text-primary-color-darker;
          font-weight: @font-weight-bold;
          background: @bg-secondary-color-lighter;
        }
        .btn {
          margin-right: @space-8;
          &.btn-small {
            padding: @space-8 @space-16;
            font-size: @font-size-12;
          }
          &.btn-secondary {
            background: @bg-secondary-color;
            color: @text-primary-color;
            &:hover {
              background: @bg-secondary-color-hover;
            }
          }
          &.btn-danger {
            background: @error-color;
            color: #fff;
            &:hover {
              background: @error-color-hover;
            }
          }
        }
      }
    }
  }


