/// <mls shortName="organismRegisterForm" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--organism-register-form-102009 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background: @bg-primary-color;
    .register-form__container {
      background: @bg-secondary-color-lighter;
      border-radius: 8px;
      box-shadow: 0 2px 16px 0 fade(@grey-color-darker, 10%);
      padding: @space-32 @space-40;
      max-width: 400px;
      width: 100%;
      margin: @space-32 auto;
      @media (max-width: @breakpoint-small) {
        padding: @space-16 @space-8;
        max-width: 100%;
      }
    }
    .register-form__title {
      font-family: @font-family-primary;
      font-size: @font-size-24;
      font-weight: @font-weight-bold;
      color: @text-primary-color;
      margin-bottom: @space-24;
      text-align: center;
    }
    .register-form__form {
      display: flex;
      flex-direction: column;
      gap: @space-16;
    }
    .register-form__field {
      display: flex;
      flex-direction: column;
      gap: @space-8;
    }
    .register-form__label {
      font-size: @font-size-16;
      color: @text-primary-color-lighter;
      font-weight: @font-weight-normal;
    }
    .register-form__required {
      color: @error-color;
      font-weight: @font-weight-bold;
      margin-left: 2px;
    }
    .register-form__input {
      padding: @space-8;
      border: 1px solid @grey-color-dark;
      border-radius: 4px;
      font-size: @font-size-16;
      font-family: @font-family-primary;
      color: @text-primary-color;
      background: @bg-primary-color;
      transition: border-color @transition-normal;
      &:focus {
        border-color: @secondary-color;
        outline: none;
      }
      &:disabled {
        background: @bg-secondary-color-disabled;
        color: @text-primary-color-disabled;
      }
    }
    .register-form__error {
      color: @error-color;
      font-size: @font-size-12;
      min-height: 16px;
      margin-top: 2px;
    }
    .register-form__actions {
      margin-top: @space-16;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    .register-form__submit {
      background: @secondary-color;
      color: @bg-primary-color;
      font-size: @font-size-16;
      font-family: @font-family-primary;
      font-weight: @font-weight-bold;
      border: none;
      border-radius: 4px;
      padding: @space-8 0;
      cursor: pointer;
      transition: background @transition-normal;
      &:hover {
        background: @secondary-color-hover;
      }
      &:active {
        background: @secondary-color-focus;
      }
      &:disabled {
        background: @secondary-color-disabled;
        color: @bg-secondary-color-darker;
        cursor: not-allowed;
      }
    }
    .register-form__login-link {
      margin-top: @space-16;
      text-align: center;
      font-size: @font-size-16;
      color: @text-primary-color-lighter;
    }
    .register-form__link {
      color: @link-color;
      text-decoration: underline;
      margin-left: 4px;
      transition: color @transition-normal;
      &:hover {
        color: @link-color-hover;
      }
      &:active {
        color: @link-color-focus;
      }
    }
  }


