/// <mls shortName="organismPackageList" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
travelagency--organism-package-list-102009 {
  display: block;
  .package-list {
    display: flex;
    flex-direction: column;
    gap: @space-32;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .package-card {
    display: flex;
    background: @bg-primary-color;
    border-radius: @space-16;
    box-shadow: 0 2px 8px fade(@grey-color-darker, 10%);
    overflow: hidden;
    transition: box-shadow @transition-normal;
    &:hover {
      box-shadow: 0 4px 16px fade(@grey-color-darker, 18%);
    }
    .package-image {
      flex: 0 0 180px;
      height: 140px;
      background: @grey-color-light;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: @space-16 0 0 @space-16;
      }
    }
    .package-info {
      flex: 1 1 auto;
      padding: @space-24;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .package-destino {
        font-size: @font-size-24;
        color: @text-primary-color;
        margin: 0 0 @space-8 0;
        font-weight: @font-weight-bold;
      }
      .package-datas {
        font-size: @font-size-16;
        color: @text-primary-color-lighter;
        margin-bottom: @space-8;
      }
      .package-preco {
        font-size: @font-size-20;
        color: @text-secondary-color;
        font-weight: @font-weight-bold;
        margin-bottom: @space-16;
      }
      .package-detalhes {
        font-size: @font-size-16;
        color: @link-color;
        text-decoration: underline;
        font-weight: @font-weight-bold;
        transition: color @transition-normal;
        &:hover {
          color: @link-color-hover;
        }
      }
    }
  }
  @media (max-width: @breakpoint-medium) {
    organism-package-list {
      .package-list {
        gap: @space-16;
      }
      .package-card {
        flex-direction: column;
        .package-image {
          width: 100%;
          height: 180px;
          border-radius: @space-16 @space-16 0 0;
          img {
            border-radius: @space-16 @space-16 0 0;
          }
        }
        .package-info {
          padding: @space-16;
        }
      }
    }
  }
}


