/// <mls shortName="organismPackageSearch" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--organism-package-search-102009 {
    .package-search-form {
      display: flex;
      flex-direction: column;
      background: @bg-primary-color;
      border-radius: 8px;
      box-shadow: 0 2px 8px 0 @grey-color-light;
      padding: @space-32;
      margin: @space-32 0;
      @media (max-width: @breakpoint-medium) {
        padding: @space-16;
      }
    }
    .search-fields {
      display: flex;
      gap: @space-24;
      margin-bottom: @space-24;
      @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        gap: @space-16;
      }
    }
    .search-field {
      flex: 1;
      display: flex;
      flex-direction: column;
      label {
        font-size: @font-size-16;
        color: @text-primary-color;
        margin-bottom: @space-8;
      }
      input {
        padding: @space-8 @space-16;
        border: 1px solid @grey-color-dark;
        border-radius: 4px;
        font-size: @font-size-16;
        font-family: @font-family-primary;
        color: @text-primary-color;
        background: @bg-secondary-color-lighter;
        transition: border-color @transition-normal;
        &:focus {
          border-color: @link-color;
          outline: none;
        }
      }
    }
    .search-btn {
      align-self: flex-end;
      background: @link-color;
      color: #fff;
      padding: @space-16 @space-32;
      border: none;
      border-radius: 6px;
      font-size: @font-size-16;
      font-weight: @font-weight-bold;
      cursor: pointer;
      transition: background @transition-normal;
      &:hover, &:focus {
        background: @link-color-hover;
      }
      @media (max-width: @breakpoint-medium) {
        align-self: stretch;
      }
    }
  }


