/// <mls shortName="organismReservationForm" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--organism-reservation-form-102009 {
    display: block;
    .reservation-form__container {
      background: @bg-primary-color;
      border-radius: 8px;
      box-shadow: 0 2px 8px fade(@grey-color-darker, 10%);
      max-width: 480px;
      margin: @space-32 auto @space-24 auto;
      padding: @space-32 @space-24;
    }
    .reservation-form__title {
      font-family: @font-family-primary;
      font-size: @font-size-24;
      color: @text-primary-color;
      margin-bottom: @space-24;
      font-weight: @font-weight-bold;
      text-align: center;
    }
    .reservation-form__form {
      display: flex;
      flex-direction: column;
      gap: @space-16;
    }
    .reservation-form__group {
      display: flex;
      flex-direction: column;
      gap: @space-8;
      label {
        font-size: @font-size-16;
        color: @text-primary-color-lighter;
        font-weight: @font-weight-normal;
      }
      input, select, textarea {
        border: 1px solid @grey-color-dark;
        border-radius: 4px;
        padding: @space-8 @space-16;
        font-size: @font-size-16;
        font-family: @font-family-primary;
        background: @bg-secondary-color-lighter;
        color: @text-primary-color;
        transition: border-color @transition-slow;
        &:focus {
          border-color: @active-color;
          outline: none;
        }
      }
      textarea {
        resize: vertical;
      }
    }
    .reservation-form__group--dates {
      flex-direction: row;
      gap: @space-16;
      > div {
        flex: 1;
      }
    }
    .reservation-form__submit {
      margin-top: @space-16;
      background: #fff;//@secondary-color;
      color: @bg-primary-color;
      font-size: @font-size-16;
      font-family: @font-family-primary;
      font-weight: @font-weight-bold;
      border: none;
      border-radius: 4px;
      padding: @space-16;
      cursor: pointer;
      transition: background @transition-slow;
      &:hover {
        background: #fff;//@secondary-color-hover;
      }
    }
    @media (max-width: @breakpoint-small) {
      .reservation-form__container {
        padding: @space-16 @space-8;
      }
      .reservation-form__group--dates {
        flex-direction: column;
        gap: @space-8;
      }
    }
  }


