/// <mls shortName="organismClientReservations" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--organism-client-reservations-102009 {
    display: block;
    .reservations-section {
      margin-bottom: @space-40;
      h2 {
        font-size: @font-size-24;
        font-family: @font-family-primary;
        color: @text-primary-color;
        margin-bottom: @space-24;
      }
      .reservations-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: @space-24;
        .reservation-card {
          display: flex;
          background: @bg-primary-color;
          border-radius: 8px;
          box-shadow: 0 2px 8px @grey-color-darker;
          overflow: hidden;
          align-items: center;
          .reservation-image {
            flex: 0 0 100px;
            height: 100px;
            img {
              width: 100px;
              height: 100px;
              object-fit: cover;
              border-radius: 8px 0 0 8px;
            }
          }
          .reservation-info {
            flex: 1;
            padding: @space-16;
            h3 {
              font-size: @font-size-20;
              margin: 0 0 @space-8 0;
              color: @text-primary-color;
            }
            p {
              margin: 0 0 @space-8 0;
              color: @text-primary-color-lighter;
              font-size: @font-size-16;
            }
            .cancel-btn {
              padding: @space-8 @space-16;
              background: @error-color;
              color: #fff;
              border: none;
              border-radius: 4px;
              font-size: @font-size-16;
              cursor: pointer;
              transition: background @transition-normal;
              &:hover:not([disabled]) {
                background: @error-color-hover;
              }
              &[disabled] {
                background: @error-color-disabled;
                cursor: not-allowed;
                opacity: 0.7;
              }
            }
          }
        }
      }
    }
  }


