/// <mls shortName="packageList" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
travelagency--package-list-102009 {
  min-height: 100vh;
  background: @bg-primary-color;
  display: flex;
  flex-direction: column;
  > header {
    flex: 0 0 auto;
    background: @bg-primary-color;
    border-bottom: 1px solid @grey-color;
  }
  > .layout {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: @space-32 @space-16;
    box-sizing: border-box;
    > aside {
      flex: 0 0 280px;
      margin-right: @space-32;
    }
    > main {
      flex: 1 1 0;
      min-width: 0;
    }
  }
  > footer {
    flex: 0 0 auto;
    background: @bg-secondary-color-lighter;
    border-top: 1px solid @grey-color;
    margin-top: @space-32;
  }

  @media (max-width: @breakpoint-large) {
    package-list-102009 > .layout {
      max-width: 100%;
      padding: @space-24 @space-8;
      > aside {
        flex: 0 0 220px;
        margin-right: @space-16;
      }
    }
  }
  @media (max-width: @breakpoint-medium) {
    package-list-102009 > .layout {
      flex-direction: column;
      padding: @space-16 @space-8;
      > aside {
        margin-right: 0;
        margin-bottom: @space-24;
        flex: 0 0 auto;
      }
      > main {
        flex: 1 1 0;
      }
    }
  }
}


