/// <mls shortName="reservation" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--reservation-102009 {
    display: block;
    min-height: 100vh;
    background: @bg-secondary-color-lighter;
    header {
      background: @bg-primary-color;
      box-shadow: 0 1px 4px fade(@grey-color-darker, 8%);
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 70vh;
      padding: @space-32 0;
      gap: @space-24;
    }
    footer {
      background: @bg-secondary-color;
      margin-top: @space-32;
    }
    @media (max-width: @breakpoint-small) {
      main {
        padding: @space-16 0;
        gap: @space-16;
      }
    }
  }


